chords_time = 
    'D dim'    'E M'    'C# m'    'A m'    'D m'    'E m'
    'E dim'    'E M'    'E M'    'F# dim'    'D m'    'E m'
    'A m'    'E M'    'C# m'    'F M'    'D aum'    'D M'
    'C# m'    'E M'    'E M'    'F# dim'    'D m'    'E m'
    'E M'    'E m'    'E m'    'C# dim'    'E dim'    'E m'
    'E M'    'B M'    'E m'    'D dim'    'E dim'    'E M'
    'F dim'    'C dim'    'Eb dim'    'E M'    'A m'    'D m'
    'D aum'    'E m'    'C M'    'F dim'    'Eb dim'    'C m'
    'D m'    'E M'    'E dim'    'E m'    'E dim'    'D m'
    'C m'    'D dim'    'D m'    'E m'    'E m'    'D dim'
    'E dim'    'Eb aum'    'E M'    'A m'    'C M'    'C# m'
    'Bb dim'    'Eb aum'    'F M'    'E dim'    'E m'
    'E M'    'D m'    'D m'    'C M'    'E M'    'C aum'
    'E M'    'D m'    'D dim'    'C# dim'    'E M'    'C M'
    'E dim'    'D m'    'E m'    'E dim'    'E M'    'Eb aum'
    'E dim'    'E M'    'C dim'    'A M'    'F dim'
    'F# dim'    'Eb dim'    'E m'    'G# m'    'A m'
    'Eb dim'    'C# dim'    'E M'    'E m'    'E M'    'A m'
    'C# dim'    'C# m'    'E M'    'E m'    'E M'    'A m'
    'D dim'    'C m'    'E M'    'E M'    'E M'    'A M'
    'C m'    'D M'    'D dim'    'E m'    'E M'    'D m'
    'D M'    'E m'    'F dim'    'E m'    'E M'    'D m'
    'D m'    'D M'    'E M'    'E dim'    'D M'    'D m'
    'C m'    'A m'    'E m'    'B dim'    'D M'    'Eb aum'
    'C M'    'C# aum'    'E m'    'E M'    'Eb dim'    'E m'
    'D dim'    'A m'    'C m'    'G M'    'C# dim'    'E M'
    'E M'    'A m'    'D M'    'C# dim'    'F dim'    'E m'
    'D dim'    'D m'    'Eb aum'    'D dim'    'E M'    'E M'
    'E M'    'Eb M'    'E m'    'D m'    'D dim'    'E m'
    'C aum'    'D m'    'D M'    'D m'    'C# m'    'E M'
    'E M'    'A M'    'D m'    'Eb M'    'E M'    'C M'
    'F# m'    'D m'    'C M'    'A m'    'E m'    'E m'
    'F# dim'    'E m'    'C dim'    'A M'    'F# M'
    'F dim'    'C# aum'    'E m'    'D dim'    'E M'    'D M'
    'D aum'    'C M'    'E M'    'E M'    'E dim'    'D m'
    'D M'    'E m'    'E m'    'E M'    'D m'    'D dim'
    'D M'    'D m'    'C M'    'E M'    'E dim'    'C# m'
    'D m'    'D m'    'C aum'    'C# m'    'C# aum'    'C# m'
    'D m'    'E M'    'B dim'    'E M'    'Eb dim'    'A M'
    'Eb aum'    'D m'    'E M'    'D M'    'E M'    'E M'
    'D m'    'E M'    'C m'    'D aum'    'E m'    'E M'
    'D aum'    'C# dim'    'C# m'    'D m'    'C m'    'A m'
    'D m'    'D m'    'E M'    'D aum'    'D m'    'C# aum'
    'D aum'    'C# m'    'E M'    'D m'    'D m'    'D m'
    'E m'    'E M'    'E M'    'E M'





    'C# m'    'C aum'    'D m'    'D m'    'D M'    'E M'
    'G# dim'    'E M'    'C# aum'    'D m'    'D M'    'E M'
    'B dim'    'C# m'    'E dim'    'D dim'    'D m'    'C M'
    'C M'    'E M'    'C# aum'    'C# m'    'D M'    'E M'
    'E m'    'D M'    'C aum'    'C M'    'A M'    'E M'
    'E M'    'F# dim'    'D m'    'C M'    'Bb dim'    'B M'
    'F M'    'E dim'    'E m'    'C# m'    'A m'    'D m'
    'Eb M'    'E M'    'E m'    'C# m'    'D m'    'D aum'
    'D M'    'E M'    'E m'    'C M'    'D m'    'D m'
    'D dim'    'E dim'    'E M'    'E dim'    'E M'    'E m'
    'F dim'    'E m'    'C M'    'E dim'    'D m'    'E m'
    'A M'    'C dim'    'F dim'    'D M'    'E m'    'C# m'
    'A m'    'D m'    'E m'    'A m'    'E M'    'C# m'
    'E M'    'Eb aum'    'E m'    'E M'    'E m'    'E m'
    'D m'    'E dim'    'C M'    'E M'    'F# dim'    'E m'
    'D m'    'Bb dim'    'E dim'    'C dim'    'C dim'
    'G M'    'E M'    'A M'    'C M'    'D M'    'E m'
    'E M'    'E M'    'D m'    'C# aum'    'Eb aum'    'E M'
    'D dim'    'E M'    'E dim'    'E M'    'D m'    'E m'
    'A m'    'E M'    'A m'    'C# aum'    'D m'    'E M'
    'E M'    'E m'    'E M'    'F dim'    'D m'    'E m'
    'A m'    'E M'    'E M'    'A m'    'D M'    'D aum'
    'F M'    'F# dim'    'F M'    'D dim'    'A M'    'C m'
    'E M'    'E M'    'B dim'    'B m'    'C# aum'    'F dim'
    'Eb aum'    'E m'    'D aum'    'E M'    'A m'    'D m'
    'D aum'    'E M'    'C# dim'    'E M'    'C# aum'
    'B dim'    'Eb aum'    'E m'    'D m'    'F dim'    'E M'
    'D m'    'D M'    'D m'    'D dim'    'E M'    'D m'
    'E m'    'E dim'    'E m'    'D dim'    'E M'    'G# m'
    'D m'    'D M'    'D M'    'E M'    'E m'    'G# m'
    'F M'    'Eb M'    'E m'    'E M'    'E m'    'C M'
    'D m'    'A M'    'E m'    'F dim'    'E M'    'E m'
    'D m'    'A m'    'E dim'    'Eb aum'    'E m'
    'C# dim'    'E M'    'A m'    'D m'    'D m'    'C M'
    'E dim'    'E M'    'E M'    'Eb dim'    'Eb aum'
    'D m'    'E m'    'E M'    'D dim'    'D m'    'D aum'
    'D aum'    'D m'    'E M'    'D dim'    'C# aum'
    'D aum'    'D m'    'D m'    'E M'    'D dim'    'F# dim'
    'D aum'    'D M'    'E M'    'E M'    'E M'    'A m'
    'E m'    'E M'    'E m'    'D dim'    'D m'    'D dim'
    'D m'    'D dim'    'D dim'    'C dim'    'D dim'
    'C M'    'D m'    'D dim'    'E m'    'D m'    'D M'
    'C# M'    'G M'    'D m'    'E M'    'D m'    'D M'
    'E M'    'C aum'    'D aum'    'C M'    'E m'    'D M'
    'D m'    'C m'    'D M'    'C aum'    'E m'    'F M'
    'E M'    'E m'    'E M'    'E M'    'E M'    'E M'
    'C dim'    'C# m'    'C aum'    'C# aum'    'D aum'
    'D M'    'E M'    'E M'    'C aum'    'D m'    'D m'
    'D M'    'E M'    'F dim'    'C# m'    'E dim'    'D dim'
    'D m'    'C M'    'C aum'    'C# m'    'C# aum'    'C# m'
    'D aum'    'E M'    'E m'    'E m'    'E M'    'C M'
    'A M'    'E M'    'E m'    'Eb dim'    'D m'    'C M'
    'A M'    'B M'    'F M'    'E dim'    'E m'    'D dim'
    'A m'    'D m'    'Eb M'    'E m'    'E M'    'C# m'
    'D m'    'D aum'    'D aum'    'E M'    'C M'    'E dim'
    'D m'    'D m'    'D aum'    'E dim'    'F dim'
    'E dim'    'E m'    'E m'    'E M'    'E M'    'E m'
    'E dim'    'D m'    'E m'    'A M'    'B M'    'B M'
    'E dim'    'E m'    'C# m'    'A m'    'D aum'    'E m'
    'A m'    'E M'    'E M'    'E M'    'Eb M'    'D aum'
    'E M'    'C dim'    'C dim'    'D m'    'E dim'    'C M'
    'E M'    'F# dim'    'B M'    'D m'    'Bb dim'
    'E dim'    'C dim'    'C dim'    'D M'    'E M'    'A M'
    'E m'    'D M'    'E m'    'E M'    'E M'    'D m'
    'D m'    'C dim'    'E dim'    'D dim'    'E M'
    'E dim'    'E M'    'D M'    'E m'    'A m'    'E M'
    'A m'    'C# dim'    'D m'    'B dim'    'E m'    'E m'
    'E M'    'F dim'    'D dim'    'E m'    'A m'    'E M'
    'F dim'    'A m'    'D M'    'D aum'    'C# dim'
    'F# dim'    'C M'    'C# m'    'A M'    'C m'    'E M'
    'Eb aum'    'F dim'    'E M'    'C# aum'    'F dim'
    'B M'    'E m'    'Eb m'    'C aum'    'A m'    'D m'
    'D aum'    'E M'    'C# m'    'E M'    'A M'    'B dim'
    'Eb aum'    'E m'    'D m'    'E M'    'E M'    'Eb m'
    'D aum'    'D m'    'E dim'    'E M'    'D m'    'E m'
    'E dim'    'E m'    'D dim'    'E M'    'Eb dim'
    'C# aum'    'D M'    'D M'    'E M'    'E M'    'E M'
    'F M'    'Eb M'    'E m'    'E M'    'E m'    'C M'
    'D m'    'C# aum'    'C m'    'E m'    'E m'    'E m'
    'D m'    'C# aum'    'E dim'    'Eb aum'    'F# dim'
    'C# dim'    'E M'    'A m'    'D m'    'D m'    'E m'
    'E dim'    'E M'    'E M'    'A M'    'D m'    'Eb M'
    'C aum'    'E M'    'D dim'    'C# aum'    'D aum'
    'D dim'    'D m'    'E M'    'C aum'    'D m'    'D aum'
    'D m'    'D dim'    'E M'    'F dim'    'A m'    'D aum'
    'D aum'    'E M'    'E M'    'E M'    'E dim'    'E m'
    'Bb dim'    'F dim'    'C M'    'D m'    'C M'    'D dim'
    'D dim'    'C aum'    'D aum'    'D dim'    'E M'
    'D m'    'D m'    'C aum'    'D M'    'D aum'    'D m'
    'G M'    'D m'    'D dim'    'D M'    'D M'    'E dim'
    'D m'    'D aum'    'C# m'    'D dim'    'D M'    'D dim'
    'C m'    'D aum'    'E m'    'E M'    'F M'    'E M'
    'C# dim'    'E M'    'E m'    'E M'    'E M'





    'D dim'    'E M'    'C# m'    'A m'    'D m'    'E m'    'E dim'    'E M'    'E M'    'F# dim'    'B dim'    'B m'    'A m'    'E M'    'C# m'    'F M'    'B m'
    'D M'    'C# m'    'E M'    'E M'    'F# dim'    'D m'    'E m'    'E M'    'A m'    'E m'    'B m'    'A M'    'E m'    'B dim'    'B M'    'E m'    'B dim'
    'A M'    'E M'    'F# dim'    'F# dim'    'Eb dim'    'E M'    'A m'    'B dim'    'B m'    'E m'    'A m'    'F dim'    'A M'    'C m'    'D m'    'E M'
    'E dim'    'E m'    'A m'    'D m'    'A dim'    'D dim'    'B dim'    'F# dim'    'E m'    'B dim'    'A M'    'B m'    'E M'    'A m'    'A m'    'Bb dim'
    'Bb dim'    'B M'    'F M'    'E dim'    'E m'    'E M'    'D m'    'D m'    'C M'    'E M'    'A m'    'E M'    'A m'    'B dim'    'C# dim'    'E M'    'C M'
    'F# dim'    'D m'    'B dim'    'A m'    'E M'    'B M'    'E dim'    'B dim'    'B dim'    'A M'    'F dim'    'F# dim'    'Eb dim'    'E m'    'G# m'    'A m'
    'G# m'    'C# dim'    'A m'    'E m'    'E M'    'A m'    'C# dim'    'A M'    'B dim'    'E m'    'E M'    'A m'    'B dim'    'C m'    'E M'    'E M'    'E M'
    'A M'    'A dim'    'D M'    'B dim'    'E m'    'E M'    'D m'    'D M'    'E m'    'F m'    'B dim'    'E M'    'D m'    'G# dim'    'D M'    'E M'    'E dim'
    'D M'    'B dim'    'A dim'    'A m'    'E m'    'B dim'    'D M'    'B m'    'F M'    'C# aum'    'E m'    'A m'    'Eb dim'    'E m'    'D dim'    'A m'    'G m'
    'G M'    'C# dim'    'E M'    'G# dim'    'A m'    'D M'    'C# dim'    'F m'    'B dim'    'B dim'    'F M'    'G M'    'G# dim'    'E M'    'E M'    'E M'
    'Eb M'    'B m'    'D m'    'B dim'    'E m'    'C aum'    'A m'    'D M'    'D m'    'C# m'    'B dim'    'E M'    'A M'    'G M'    'G m'    'E M'    'C M'
    'F# m'    'D m'    'C M'    'A m'    'B dim'    'E m'    'F# dim'    'E m'    'A dim'    'A M'    'F# M'    'F# dim'    'A M'    'E m'    'G# M'    'E M'    'D M'
    'G# dim'    'C M'    'E M'    'E M'    'E dim'    'Bb M'    'G M'    'E m'    'E m'    'E M'    'D m'    'G# dim'    'D M'    'D m'    'A m'    'E M'    'A m'
    'G# dim'    'D m'    'B dim'    'C aum'    'C# m'    'C# aum'    'G# dim'    'A m'    'E M'    'B dim'    'E M'    'Eb dim'    'A m'    'B dim'    'B dim'    'E M'
    'D M'    'E M'    'E M'    'A dim'    'E M'    'C m'    'D aum'    'E m'    'E M'    'D aum'    'A M'    'A M'    'D m'    'G# M'    'A m'    'D m'    'D m'
    'A M'    'G m'    'A M'    'B dim'    'Bb M'    'Bb dim'    'E M'    'G m'    'D m'    'B dim'    'D m'    'C dim'    'E M'    'C dim'    'A m'    'B m'    'E m'
