systemd(1)-+-ModemManager(501)-+-{gdbus}(801)
           |                   `-{gmain}(576)
           |-NetworkManager(505)-+-dhclient(10222)
           |                     |-{NetworkManager}(794)
           |                     |-{gdbus}(806)
           |                     `-{gmain}(802)
           |-acpid(816)
           |-agetty(826)
           |-apache2(841)-+-apache2(10506)-+-{apache2}(10509)
           |              |                |-{apache2}(10511)
           |              |                |-{apache2}(10512)
           |              |                |-{apache2}(10513)
           |              |                |-{apache2}(10515)
           |              |                |-{apache2}(10517)
           |              |                |-{apache2}(10519)
           |              |                |-{apache2}(10521)
           |              |                |-{apache2}(10523)
           |              |                |-{apache2}(10525)
           |              |                |-{apache2}(10527)
           |              |                |-{apache2}(10529)
           |              |                |-{apache2}(10531)
           |              |                |-{apache2}(10533)
           |              |                |-{apache2}(10534)
           |              |                |-{apache2}(10536)
           |              |                |-{apache2}(10539)
           |              |                |-{apache2}(10541)
           |              |                |-{apache2}(10543)
           |              |                |-{apache2}(10545)
           |              |                |-{apache2}(10547)
           |              |                |-{apache2}(10549)
           |              |                |-{apache2}(10550)
           |              |                |-{apache2}(10552)
           |              |                |-{apache2}(10555)
           |              |                `-{apache2}(10556)
           |              `-apache2(10507)-+-{apache2}(10514)
           |                               |-{apache2}(10516)
           |                               |-{apache2}(10518)
           |                               |-{apache2}(10520)
           |                               |-{apache2}(10522)
           |                               |-{apache2}(10524)
           |                               |-{apache2}(10526)
           |                               |-{apache2}(10528)
           |                               |-{apache2}(10530)
           |                               |-{apache2}(10532)
           |                               |-{apache2}(10535)
           |                               |-{apache2}(10537)
           |                               |-{apache2}(10538)
           |                               |-{apache2}(10540)
           |                               |-{apache2}(10542)
           |                               |-{apache2}(10544)
           |                               |-{apache2}(10546)
           |                               |-{apache2}(10548)
           |                               |-{apache2}(10551)
           |                               |-{apache2}(10553)
           |                               |-{apache2}(10554)
           |                               |-{apache2}(10557)
           |                               |-{apache2}(10558)
           |                               |-{apache2}(10559)
           |                               |-{apache2}(10560)
           |                               `-{apache2}(10561)
           |-applet.py(1421)---{gmain}(1620)
           |-at-spi-bus-laun(962)-+-dbus-daemon(966)
           |                      |-{dconf worker}(963)
           |                      |-{gdbus}(965)
           |                      `-{gmain}(967)
           |-at-spi-bus-laun(1391)-+-dbus-daemon(1397)
           |                       |-{dconf worker}(1392)
           |                       |-{gdbus}(1395)
           |                       `-{gmain}(1398)
           |-at-spi2-registr(969)---{gdbus}(970)
           |-at-spi2-registr(1400)---{gdbus}(1401)
           |-atd(506)
           |-avahi-daemon(517)---avahi-daemon(575)
           |-colord(7346)-+-{gdbus}(7374)
           |              `-{gmain}(7397)
           |-cron(509)
           |-cups-browsed(815)
           |-cupsd(10586)
           |-dbus-daemon(518)
           |-dbus-daemon(960)
           |-dbus-daemon(1148)
           |-dbus-launch(959)
           |-dbus-launch(1147)
           |-dconf-service(7884)-+-{gdbus}(7885)
           |                     `-{gmain}(7886)
           |-exim4(809)
           |-gconfd-2(1423)
           |-gnome-keyring-d(8724)-+-{dconf worker}(8727)
           |                       |-{gdbus}(8728)
           |                       |-{gmain}(8725)
           |                       `-{timer}(8726)
           |-gpg-agent(1165)
           |-gvfs-afc-volume(1261)-+-{gdbus}(1264)
           |                       `-{gvfs-afc-volume}(1262)
           |-gvfs-goa-volume(1249)---{gdbus}(1258)
           |-gvfs-gphoto2-vo(1271)---{gdbus}(1289)
           |-gvfs-mtp-volume(1266)---{gdbus}(1269)
           |-gvfs-udisks2-vo(1208)-+-{gdbus}(1229)
           |                       `-{gmain}(1246)
           |-gvfsd(1175)---{gdbus}(1177)
           |-gvfsd-metadata(4192)---{gdbus}(4193)
           |-gvfsd-trash(1314)-+-{gdbus}(1315)
           |                   `-{gmain}(1316)
           |-kactivitymanage(1267)-+-{QInotifyFileSys}(1636)
           |                       |-{QProcessManager}(1626)
           |                       |-{QThread}(1621)
           |                       |-{QThread}(1622)
           |                       |-{QThread}(1623)
           |                       `-{QThread}(1637)
           |-kded4(1633)
           |-kdeinit4(1628)---klauncher(1631)
           |-lightdm(830)-+-Xorg(901)
           |              |-lightdm(1106)-+-sh(1118)-+-ssh-agent(1144)
           |              |               |          `-xfce4-session(1158)-+-xfce4-panel(1169)-+-Thunar(3470)-+-{gdbus}(3471)
           |              |               |                                |                   |              `-{gmain}(3472)
           |              |               |                                |                   |-Thunar(4389)-+-{gdbus}(4390)
           |              |               |                                |                   |              `-{gmain}(4391)
           |              |               |                                |                   |-chromium(1638)-+-chrome-sandbox(16+
           |              |               |                                |                   |                |-chromium(1664)-+-+
           |              |               |                                |                   |                |                |-+
           |              |               |                                |                   |                |                `-+
           |              |               |                                |                   |                |-{AudioThread}(166+
           |              |               |                                |                   |                |-{BrowserBlocking}+
           |              |               |                                |                   |                |-{BrowserBlocking}+
           |              |               |                                |                   |                |-{BrowserBlocking}+
           |              |               |                                |                   |                |-{BrowserWatchdog}+
           |              |               |                                |                   |                |-{CachePoolWorker}+
           |              |               |                                |                   |                |-{CachePoolWorker}+
           |              |               |                                |                   |                |-{CachePoolWorker}+
           |              |               |                                |                   |                |-{CachePoolWorker}+
           |              |               |                                |                   |                |-{CachePoolWorker}+
           |              |               |                                |                   |                |-{Chrome_CacheThr}+
           |              |               |                                |                   |                |-{Chrome_DBThread}+
           |              |               |                                |                   |                |-{Chrome_FileThre}+
           |              |               |                                |                   |                |-{Chrome_FileUser}+
           |              |               |                                |                   |                |-{Chrome_HistoryT}+
           |              |               |                                |                   |                |-{Chrome_IOThread}+
           |              |               |                                |                   |                |-{Chrome_ProcessL}+
           |              |               |                                |                   |                |-{CrShutdownDetec}+
           |              |               |                                |                   |                |-{IndexedDB}(1660)
           |              |               |                                |                   |                |-{LevelDBEnv.IDB}(+
           |              |               |                                |                   |                |-{LevelDBEnv}(4235+
           |              |               |                                |                   |                |-{NSS SSL ThreadW}+
           |              |               |                                |                   |                |-{NetworkChangeNo}+
           |              |               |                                |                   |                |-{WorkerPool/1031}+
           |              |               |                                |                   |                |-{WorkerPool/1103}+
           |              |               |                                |                   |                |-{WorkerPool/6766}+
           |              |               |                                |                   |                |-{WorkerPool/9870}+
           |              |               |                                |                   |                |-{WorkerPool/9884}+
           |              |               |                                |                   |                |-{WorkerPool/9885}+
           |              |               |                                |                   |                |-{chromium}(1647)
           |              |               |                                |                   |                |-{extension_crash}+
           |              |               |                                |                   |                |-{gdbus}(2318)
           |              |               |                                |                   |                |-{gmain}(5221)
           |              |               |                                |                   |                |-{gpu-process_cra}+
           |              |               |                                |                   |                |-{handle-watcher-}+
           |              |               |                                |                   |                |-{inotify_reader}(+
           |              |               |                                |                   |                |-{ppapi_crash_upl}+
           |              |               |                                |                   |                |-{renderer_crash_}+
           |              |               |                                |                   |                |-{sandbox_ipc_thr}+
           |              |               |                                |                   |                `-{threaded-ml}(166+
           |              |               |                                |                   |-panel-16-dateti(1196)
           |              |               |                                |                   |-panel-17-power-(1197)---{gdbus}(11+
           |              |               |                                |                   |-panel-2-actions(1193)
           |              |               |                                |                   |-panel-6-systray(1187)
           |              |               |                                |                   |-{gdbus}(1198)
           |              |               |                                |                   `-{gmain}(1192)
           |              |               |                                |-xfce4-terminal(1182)-+-bash(4106)
           |              |               |                                |                      |-bash(4765)
           |              |               |                                |                      |-bash(4826)
           |              |               |                                |                      |-bash(9926)---pstree(11226)
           |              |               |                                |                      |-gnome-pty-helpe(1203)
           |              |               |                                |                      |-{gdbus}(1188)
           |              |               |                                |                      `-{gmain}(1206)
           |              |               |                                |-xfdesktop(1170)-+-{gdbus}(1183)
           |              |               |                                |                 `-{gmain}(1309)
           |              |               |                                |-xfwm4(1166)
           |              |               |                                |-{gdbus}(1159)
           |              |               |                                `-{gmain}(1167)
           |              |               |-{gdbus}(1107)
           |              |               `-{gmain}(1108)
           |              |-{gdbus}(836)
           |              `-{gmain}(902)
           |-minissdpd(583)
           |-nm-applet(1319)-+-{dconf worker}(1417)
           |                 `-{gdbus}(1405)
           |-packagekitd(3378)-+-{gdbus}(3379)
           |                   `-{gmain}(3381)
           |-polkit-gnome-au(1389)---{gdbus}(1416)
           |-polkitd(820)-+-{gdbus}(832)
           |              `-{gmain}(833)
           |-pulseaudio(1529)-+-{alsa-sink-ALC26}(1569)
           |                  `-{alsa-source-ALC}(1570)
           |-rpc.idmapd(496)
           |-rpc.statd(482)
           |-rpcbind(473)
           |-rsyslogd(804)-+-{in:imklog}(822)
           |               |-{in:imuxsock}(821)
           |               `-{rs:main Q:Reg}(823)
           |-rtkit-daemon(1530)-+-{rtkit-daemon}(1533)
           |                    `-{rtkit-daemon}(1534)
           |-sshd(499)
           |-start-pulseaudi(1613)---xprop(1614)
           |-sublime_text(4401)-+-{gdbus}(4406)
           |                    |-{gmain}(4411)
           |                    |-{sublime_text}(4402)
           |                    |-{sublime_text}(4403)
           |                    `-{sublime_text}(4404)
           |-systemd(947)---(sd-pam)(948)
           |-systemd(1111)---(sd-pam)(1112)
           |-systemd-journal(182)
           |-systemd-logind(511)
           |-systemd-udevd(196)
           |-transmission-da(503)---{transmission-da}(578)
           |-udisksd(1232)-+-{cleanup}(1245)
           |               |-{gdbus}(1235)
           |               |-{gmain}(1233)
           |               `-{probing-thread}(1236)
           |-upowerd(1200)-+-{gdbus}(1204)
           |               `-{gmain}(1202)
           |-wpa_supplicant(913)
           |-xfce4-power-man(1190)---{gdbus}(1191)
           |-xfce4-volumed(1321)-+-{gdbus}(1615)
           |                     `-{task0}(1609)
           |-xfconfd(1161)
           |-xfsettingsd(1171)-+-{gdbus}(1173)
           |                   `-{gmain}(1179)
           `-xscreensaver(1363)
