This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "afinador" isn't style-file defined
--line 209 of file bibliografia.bib
Warning--entry type for "autotune2" isn't style-file defined
--line 217 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 24 entries,
            6711 wiz_defined-function locations,
            1315 strings with 12269 characters,
and the built_in function-call counts, 22857 in all, are:
= -- 2391
> -- 458
< -- 330
+ -- 552
- -- 145
* -- 1393
:= -- 2994
add.period$ -- 73
call.type$ -- 24
change.case$ -- 181
chr.to.int$ -- 39
cite$ -- 23
duplicate$ -- 1731
empty$ -- 1387
format.name$ -- 674
if$ -- 5020
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 411
newline$ -- 116
num.names$ -- 105
pop$ -- 545
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 2013
stack$ -- 1
substring$ -- 971
swap$ -- 659
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 348
(There were 2 warnings)
