This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "afinador" isn't style-file defined
--line 209 of file bibliografia.bib
Warning--entry type for "autotune2" isn't style-file defined
--line 217 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 23 entries,
            6711 wiz_defined-function locations,
            1309 strings with 12149 characters,
and the built_in function-call counts, 21946 in all, are:
= -- 2321
> -- 425
< -- 326
+ -- 539
- -- 135
* -- 1323
:= -- 2880
add.period$ -- 70
call.type$ -- 23
change.case$ -- 170
chr.to.int$ -- 35
cite$ -- 22
duplicate$ -- 1684
empty$ -- 1326
format.name$ -- 627
if$ -- 4807
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 393
newline$ -- 111
num.names$ -- 100
pop$ -- 522
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 1966
stack$ -- 1
substring$ -- 920
swap$ -- 632
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 331
(There were 2 warnings)
