\relax 
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=11,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={4}}{436F6E746578746F}
\citation{makingmusictechnology}
\citation{autotune}
\citation{autotune2}
\citation{afinador}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={16}}{50726F626C656D5C33343174696361}
\citation{jazzistas}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{chapter.1}}
\newlabel{chap:introducao}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{23}{Introdução\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{23}{section.1.1}}
\newlabel{sec:contexto}{{\M@TitleReference {1.1}{Contexto}}{23}{Contexto\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{makingmusictechnology}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{autotune}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{autotune2}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{afinador}{{23}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{23}{section.1.2}}
\newlabel{sec:problematica}{{\M@TitleReference {1.2}{Problem\IeC {\'a}tica}}{23}{Problemática\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{jazzistas}{{23}{1.2}{section.1.2}}}
\citation{automaticmusic}
\citation{picchords}
\@writefile{brf}{\backcite{automaticmusic}{{24}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{picchords}{{24}{1.2}{section.1.2}}}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={35}}{4F626A657469766F73}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={48}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{25}{section.1.3}}
\newlabel{sec:objetivos}{{\M@TitleReference {1.3}{Objetivos}}{25}{Objetivos\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{25}{section.1.4}}
\newlabel{sec:organizacao}{{\M@TitleReference {1.4}{Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}}{25}{Organização do Trabalho\relax }{section.1.4}{}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={1}}{46756E64616D656E746F732054655C3336337269636F73}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={6}}{436F6E636569746F7320465C3335357369636F7320646F20536F6D}
\citation{portela2008caracterizaccao}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fundamentos Te\IeC {\'o}ricos}{27}{chapter.2}}
\newlabel{chap:fundamentosteoricos}{{\M@TitleReference {2}{Fundamentos Te\IeC {\'o}ricos}}{27}{Fundamentos Teóricos\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos F\IeC {\'\i }sicos do Som}{27}{section.2.1}}
\newlabel{sec:conceitosfiscossom}{{\M@TitleReference {2.1}{Conceitos F\IeC {\'\i }sicos do Som}}{27}{Conceitos Físicos do Som\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{portela2008caracterizaccao}{{27}{2.1}{section.2.1}}}
\newlabel{eqn01}{{\M@TitleReference {2.1}{Conceitos F\IeC {\'\i }sicos do Som}}{27}{Conceitos Físicos do Som\relax }{equation.2.1.1}{}}
\newlabel{eqn02}{{\M@TitleReference {2.2}{Conceitos F\IeC {\'\i }sicos do Som}}{27}{Conceitos Físicos do Som\relax }{equation.2.1.2}{}}
\newlabel{eqn03}{{\M@TitleReference {2.3}{Conceitos F\IeC {\'\i }sicos do Som}}{27}{Conceitos Físicos do Som\relax }{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o da Equa\IeC {\c c}\IeC {\~a}o 2.3}}{28}{figure.2.1}}
\newlabel{eqn04}{{\M@TitleReference {2.4}{Conceitos F\IeC {\'\i }sicos do Som}}{28}{Conceitos Físicos do Som\relax }{equation.2.1.4}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={53}}{436F6E636569746F73204D75736963616973}
\citation{wolfflin2000conceitos}
\citation{med1996teoria}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o da Equa\IeC {\c c}\IeC {\~a}o 2.4}}{29}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceitos Musicais}{29}{section.2.2}}
\newlabel{sec:conceitosmusicais}{{\M@TitleReference {2.2}{Conceitos Musicais}}{29}{Conceitos Musicais\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{wolfflin2000conceitos}{{29}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{med1996teoria}{{29}{2.2}{section.2.2}}}
\citation{med1996teoria}
\@writefile{brf}{\backcite{med1996teoria}{{30}{2.2}{section.2.2}}}
\citation{notasfreq}
\citation{med1996teoria}
\citation{med1996teoria}
\@writefile{brf}{\backcite{notasfreq}{{31}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das frequ\IeC {\^e}ncias nas notas musicais em Hz}}{31}{figure.2.3}}
\@writefile{brf}{\backcite{med1996teoria}{{31}{2.2}{figure.2.3}}}
\@writefile{brf}{\backcite{med1996teoria}{{31}{2.2}{figure.2.3}}}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={138}}{436F6E636569746F732064652050726F63657373616D656E746F2064652053696E616973}
\citation{oppenheim}
\citation{amostragem}
\citation{Nyquist}
\citation{oppenheim}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conceitos de Processamento de Sinais}{33}{section.2.3}}
\newlabel{sec:conceitosprocessamentosinais}{{\M@TitleReference {2.3}{Conceitos de Processamento de Sinais}}{33}{Conceitos de Processamento de Sinais\relax }{section.2.3}{}}
\@writefile{brf}{\backcite{oppenheim}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{amostragem}{{33}{2.3}{section.2.3}}}
\newlabel{eqn05}{{\M@TitleReference {2.5}{Conceitos de Processamento de Sinais}}{33}{Conceitos de Processamento de Sinais\relax }{equation.2.3.5}{}}
\@writefile{brf}{\backcite{Nyquist}{{33}{2.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{oppenheim}{{33}{2.3}{equation.2.3.5}}}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={190}}{436F6E636569746F73206465205265646573204E657572616973204172746966696369616973}
\citation{morin}
\newlabel{eqn07}{{\M@TitleReference {2.6}{Conceitos de Processamento de Sinais}}{34}{Conceitos de Processamento de Sinais\relax }{equation.2.3.6}{}}
\newlabel{eqn09}{{\M@TitleReference {2.7}{Conceitos de Processamento de Sinais}}{34}{Conceitos de Processamento de Sinais\relax }{equation.2.3.7}{}}
\newlabel{eqn12}{{\M@TitleReference {2.8}{Conceitos de Processamento de Sinais}}{34}{Conceitos de Processamento de Sinais\relax }{equation.2.3.8}{}}
\newlabel{eqn13}{{\M@TitleReference {2.9}{Conceitos de Processamento de Sinais}}{34}{Conceitos de Processamento de Sinais\relax }{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conceitos de Redes Neurais Artificiais}{34}{section.2.4}}
\newlabel{sec:conceitosredesneurais}{{\M@TitleReference {2.4}{Conceitos de Redes Neurais Artificiais}}{34}{Conceitos de Redes Neurais Artificiais\relax }{section.2.4}{}}
\@writefile{brf}{\backcite{morin}{{34}{2.4}{section.2.4}}}
\citation{haykin2009neural}
\citation{haykin2009neural}
\citation{haykin2009neural}
\@writefile{brf}{\backcite{haykin2009neural}{{35}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{haykin2009neural}{{35}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{haykin2009neural}{{35}{2.4}{section.2.4}}}
\citation{haykin2009neural}
\@writefile{brf}{\backcite{haykin2009neural}{{36}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de um neur\IeC {\^o}nio}}{36}{figure.2.4}}
\citation{neuron-arq}
\@writefile{brf}{\backcite{neuron-arq}{{37}{2.4}{figure.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo arquitetural da PNN}}{37}{figure.2.5}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={1}}{446573656E766F6C76696D656E746F20646120536F6C755C3334375C3334336F}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={4}}{4D65746F646F6C6F676961}
\citation{morin}
\citation{criatividade}
\citation{rup}
\citation{empirical}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Desenvolvimento da Solu\IeC {\c c}\IeC {\~a}o}{39}{chapter.3}}
\newlabel{chap:solucaocompleta}{{\M@TitleReference {3}{Desenvolvimento da Solu\IeC {\c c}\IeC {\~a}o}}{39}{Desenvolvimento da Solução\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{39}{section.3.1}}
\@writefile{brf}{\backcite{morin}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{criatividade}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{rup}{{39}{3.1}{section.3.1}}}
\citation{pdca}
\@writefile{brf}{\backcite{empirical}{{40}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pdca}{{40}{3.1}{section.3.1}}}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={117}}{545C333531636E69636173205574696C697A61646173207061726120446573656E766F6C76696D656E746F20646F2053697374656D612D536F6C755C3334375C3334336F}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E31},srcline={129}}{50726F636564696D656E746F20313A2053657061726172204A616E656C6173206465203120536567756E646F20656D203520506172746573}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas Utilizadas para Desenvolvimento do Sistema-Solu\IeC {\c c}\IeC {\~a}o}{42}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Fluxo de Dados}}{42}{figure.3.6}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E32},srcline={144}}{50726F636564696D656E746F20323A2041706C69636172204A616E656C617320646520426C61636B6D616E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Procedimento 1: Separar Janelas de 1 Segundo em 5 Partes}{43}{subsection.3.2.1}}
\newlabel{subsec:procedimento_1}{{\M@TitleReference {3.2.1}{Procedimento 1: Separar Janelas de 1 Segundo em 5 Partes}}{43}{Procedimento 1: Separar Janelas de 1 Segundo em 5 Partes\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do Processo 1}}{43}{figure.3.7}}
\newlabel{fig:procedimento_1}{{\M@TitleReference {7}{Ilustra\IeC {\c c}\IeC {\~a}o do Processo 1}}{43}{Ilustração do Processo 1\relax }{figure.3.7}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E33},srcline={156}}{50726F636564696D656E746F20333A2043616C63756C6172206F20457370656374726F2064652046726571755C3335326E63696173}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E34},srcline={165}}{50726F636564696D656E746F20343A20416471756972697220456E65726769617320646173204E6F746173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Procedimento 2: Aplicar Janelas de Blackman}{44}{subsection.3.2.2}}
\newlabel{subsec:procedimento_2}{{\M@TitleReference {3.2.2}{Procedimento 2: Aplicar Janelas de Blackman}}{44}{Procedimento 2: Aplicar Janelas de Blackman\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do Processo 2}}{44}{figure.3.8}}
\newlabel{fig:procedimento_2}{{\M@TitleReference {8}{Ilustra\IeC {\c c}\IeC {\~a}o do Processo 2}}{44}{Ilustração do Processo 2\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Procedimento 3: Calcular o Espectro de Frequ\IeC {\^e}ncias}{44}{subsection.3.2.3}}
\newlabel{subsec:procedimento_3}{{\M@TitleReference {3.2.3}{Procedimento 3: Calcular o Espectro de Frequ\IeC {\^e}ncias}}{44}{Procedimento 3: Calcular o Espectro de Frequências\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Procedimento 4: Adquirir Energias das Notas}{44}{subsection.3.2.4}}
\newlabel{subsec:procedimento_4}{{\M@TitleReference {3.2.4}{Procedimento 4: Adquirir Energias das Notas}}{44}{Procedimento 4: Adquirir Energias das Notas\relax }{subsection.3.2.4}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E35},srcline={174}}{50726F636564696D656E746F20353A2042696E6172697A617220456E657267696120646173204E6F746173}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E36},srcline={183}}{50726F636564696D656E746F20363A204578747261697220426169786F73}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E37},srcline={191}}{50726F636564696D656E746F20373A204578747261697220546F6E616C6964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Procedimento 5: Binarizar Energia das Notas}{45}{subsection.3.2.5}}
\newlabel{subsec:procedimento_5}{{\M@TitleReference {3.2.5}{Procedimento 5: Binarizar Energia das Notas}}{45}{Procedimento 5: Binarizar Energia das Notas\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Procedimento 6: Extrair Baixos}{45}{subsection.3.2.6}}
\newlabel{subsec:procedimento_6}{{\M@TitleReference {3.2.6}{Procedimento 6: Extrair Baixos}}{45}{Procedimento 6: Extrair Baixos\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Procedimento 7: Extrair Tonalidade}{45}{subsection.3.2.7}}
\newlabel{subsec:procedimento_7}{{\M@TitleReference {3.2.7}{Procedimento 7: Extrair Tonalidade}}{45}{Procedimento 7: Extrair Tonalidade\relax }{subsection.3.2.7}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E38},srcline={199}}{50726F636564696D656E746F20383A20457874726169722041636F726465732046756E64616D656E74616973}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E39},srcline={207}}{50726F636564696D656E746F20393A20457874726169722041636F726465205265636F7272656E74652064617320506172746573}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E3130},srcline={217}}{50726F636564696D656E746F2031303A20457874726169722041636F7264657320636F6D20496E766572735C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Procedimento 8: Extrair Acordes Fundamentais}{46}{subsection.3.2.8}}
\newlabel{subsec:procedimento_8}{{\M@TitleReference {3.2.8}{Procedimento 8: Extrair Acordes Fundamentais}}{46}{Procedimento 8: Extrair Acordes Fundamentais\relax }{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Procedimento 9: Extrair Acorde Recorrente das Partes}{46}{subsection.3.2.9}}
\newlabel{subsec:procedimento_9}{{\M@TitleReference {3.2.9}{Procedimento 9: Extrair Acorde Recorrente das Partes}}{46}{Procedimento 9: Extrair Acorde Recorrente das Partes\relax }{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Procedimento 10: Extrair Acordes com Invers\IeC {\~o}es}{46}{subsection.3.2.10}}
\newlabel{subsec:procedimento_10}{{\M@TitleReference {3.2.10}{Procedimento 10: Extrair Acordes com Invers\IeC {\~o}es}}{46}{Procedimento 10: Extrair Acordes com Inversões\relax }{subsection.3.2.10}{}}
\BKM@entry{id=35,dest={73656374696F6E2E332E33},srcline={227}}{4369636C6F7320646520446573656E766F6C76696D656E746F}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E31},srcline={231}}{45737472757475726120646F204369636C6F}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E32},srcline={248}}{4369636C6F2031}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ciclos de Desenvolvimento}{47}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estrutura do Ciclo}{47}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo de Ciclo Adaptado}}{47}{figure.3.9}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E33},srcline={265}}{4369636C6F2032}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ciclo 1}{48}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ciclo 2}{48}{subsection.3.3.3}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E34},srcline={299}}{4369636C6F2033}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ciclo 3}{49}{subsection.3.3.4}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E332E35},srcline={346}}{4369636C6F2034}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ciclo 4}{51}{subsection.3.3.5}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E332E36},srcline={389}}{4369636C6F2035}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E332E37},srcline={417}}{4369636C6F2036}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Ciclo 5}{52}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Ciclo 6}{52}{subsection.3.3.7}}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E332E38},srcline={467}}{4369636C6F2037}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Ciclo 7}{54}{subsection.3.3.8}}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E332E39},srcline={526}}{4369636C6F2038}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Ciclo 8}{55}{subsection.3.3.9}}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E332E3130},srcline={569}}{4369636C6F2039}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Ciclo 9}{56}{subsection.3.3.10}}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E332E3131},srcline={596}}{4369636C6F203130}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Ciclo 10}{57}{subsection.3.3.11}}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E332E3132},srcline={679}}{4369636C6F203131}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Ciclo 11}{59}{subsection.3.3.12}}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E332E3133},srcline={722}}{4369636C6F203132}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Ciclo 12}{60}{subsection.3.3.13}}
\BKM@entry{id=49,dest={636861707465722E34},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=50,dest={73656374696F6E2E342E31},srcline={18}}{526573706F73746120656D2046726571755C3335326E6369612065205375676573745C3336356573206465204E6F74617320652041636F72646573}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados}{63}{chapter.4}}
\newlabel{chap:resultados}{{\M@TitleReference {4}{Resultados}}{63}{Resultados\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resposta em Frequ\IeC {\^e}ncia e Sugest\IeC {\~o}es de Notas e Acordes}{63}{section.4.1}}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E312E31},srcline={23}}{50725C3335312D636F6E64695C3334375C333635657320646F73204578706572696D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es dos Experimentos}{64}{subsection.4.1.1}}
\newlabel{sec:precondicoes}{{\M@TitleReference {4.1.1}{Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es dos Experimentos}}{64}{Pré-condições dos Experimentos\relax }{subsection.4.1.1}{}}
\citation{teclado}
\@writefile{brf}{\backcite{teclado}{{65}{4.1.1}{subsection.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teclado ilustrativo para execu\IeC {\c c}\IeC {\~a}o dos acordes.}}{65}{figure.4.10}}
\newlabel{fig:teclado}{{\M@TitleReference {10}{Teclado ilustrativo para execu\IeC {\c c}\IeC {\~a}o dos acordes.}}{65}{Teclado ilustrativo para execução dos acordes}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Processo ilustrativo da execu\IeC {\c c}\IeC {\~a}o dos experimentos.}}{65}{figure.4.11}}
\newlabel{fig:processo}{{\M@TitleReference {11}{Processo ilustrativo da execu\IeC {\c c}\IeC {\~a}o dos experimentos.}}{65}{Processo ilustrativo da execução dos experimentos}{figure.4.11}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E312E32},srcline={57}}{4578706572696D656E746F2031202D2041636F72646520434D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experimento 1 - Acorde $CM$}{66}{subsection.4.1.2}}
\newlabel{sec:experimento1}{{\M@TitleReference {4.1.2}{Experimento 1 - Acorde $CM$}}{66}{Experimento 1 - Acorde $CM$\relax }{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fico da resposta em frequ\IeC {\^e}ncia para a grava\IeC {\c c}\IeC {\~a}o do acorde $CM$.}}{66}{figure.4.12}}
\newlabel{fig:espectro_CM}{{\M@TitleReference {12}{Gr\IeC {\'a}fico da resposta em frequ\IeC {\^e}ncia para a grava\IeC {\c c}\IeC {\~a}o do acorde $CM$.}}{66}{Gráfico da resposta em frequência para a gravação do acorde $CM$}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fico de sugest\IeC {\~a}o de notas para a grava\IeC {\c c}\IeC {\~a}o do acorde $CM$.}}{66}{figure.4.13}}
\newlabel{fig:notas_CM}{{\M@TitleReference {13}{Gr\IeC {\'a}fico de sugest\IeC {\~a}o de notas para a grava\IeC {\c c}\IeC {\~a}o do acorde $CM$.}}{66}{Gráfico de sugestão de notas para a gravação do acorde $CM$}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}ficos de sugest\IeC {\~a}o de acordes a grava\IeC {\c c}\IeC {\~a}o do acorde $CM$.}}{67}{figure.4.14}}
\newlabel{fig:acordes_CM}{{\M@TitleReference {14}{Gr\IeC {\'a}ficos de sugest\IeC {\~a}o de acordes a grava\IeC {\c c}\IeC {\~a}o do acorde $CM$.}}{67}{Gráficos de sugestão de acordes a gravação do acorde $CM$}{figure.4.14}{}}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E312E33},srcline={92}}{4578706572696D656E746F2032202D2041636F72646520446D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experimento 2 - Acorde $Dm$}{68}{subsection.4.1.3}}
\newlabel{sec:experimento2}{{\M@TitleReference {4.1.3}{Experimento 2 - Acorde $Dm$}}{68}{Experimento 2 - Acorde $Dm$\relax }{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr\IeC {\'a}fico da resposta em frequ\IeC {\^e}ncia para a grava\IeC {\c c}\IeC {\~a}o do acorde $Dm$.}}{68}{figure.4.15}}
\newlabel{fig:espectro_Dm}{{\M@TitleReference {15}{Gr\IeC {\'a}fico da resposta em frequ\IeC {\^e}ncia para a grava\IeC {\c c}\IeC {\~a}o do acorde $Dm$.}}{68}{Gráfico da resposta em frequência para a gravação do acorde $Dm$}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gr\IeC {\'a}fico de sugest\IeC {\~a}o de notas para a grava\IeC {\c c}\IeC {\~a}o do acorde $Dm$.}}{68}{figure.4.16}}
\newlabel{fig:notas_Dm}{{\M@TitleReference {16}{Gr\IeC {\'a}fico de sugest\IeC {\~a}o de notas para a grava\IeC {\c c}\IeC {\~a}o do acorde $Dm$.}}{68}{Gráfico de sugestão de notas para a gravação do acorde $Dm$}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gr\IeC {\'a}ficos de sugest\IeC {\~a}o de acordes a grava\IeC {\c c}\IeC {\~a}o do acorde $Dm$.}}{69}{figure.4.17}}
\newlabel{fig:acordes_Dm}{{\M@TitleReference {17}{Gr\IeC {\'a}ficos de sugest\IeC {\~a}o de acordes a grava\IeC {\c c}\IeC {\~a}o do acorde $Dm$.}}{69}{Gráficos de sugestão de acordes a gravação do acorde $Dm$}{figure.4.17}{}}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E312E34},srcline={128}}{4578706572696D656E746F2033202D2041636F726465204464696D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Experimento 3 - Acorde $Ddim$}{70}{subsection.4.1.4}}
\newlabel{sec:experimento3}{{\M@TitleReference {4.1.4}{Experimento 3 - Acorde $Ddim$}}{70}{Experimento 3 - Acorde $Ddim$\relax }{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\IeC {\'a}fico da resposta em frequ\IeC {\^e}ncia para a grava\IeC {\c c}\IeC {\~a}o do acorde $Ddim$.}}{70}{figure.4.18}}
\newlabel{fig:espectro_Ddim}{{\M@TitleReference {18}{Gr\IeC {\'a}fico da resposta em frequ\IeC {\^e}ncia para a grava\IeC {\c c}\IeC {\~a}o do acorde $Ddim$.}}{70}{Gráfico da resposta em frequência para a gravação do acorde $Ddim$}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\'a}fico de sugest\IeC {\~a}o de notas para a grava\IeC {\c c}\IeC {\~a}o do acorde $Ddim$.}}{70}{figure.4.19}}
\newlabel{fig:notas_Ddim}{{\M@TitleReference {19}{Gr\IeC {\'a}fico de sugest\IeC {\~a}o de notas para a grava\IeC {\c c}\IeC {\~a}o do acorde $Ddim$.}}{70}{Gráfico de sugestão de notas para a gravação do acorde $Ddim$}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gr\IeC {\'a}ficos de sugest\IeC {\~a}o de acordes a grava\IeC {\c c}\IeC {\~a}o do acorde $Ddim$.}}{71}{figure.4.20}}
\newlabel{fig:acordes_Ddim}{{\M@TitleReference {20}{Gr\IeC {\'a}ficos de sugest\IeC {\~a}o de acordes a grava\IeC {\c c}\IeC {\~a}o do acorde $Ddim$.}}{71}{Gráficos de sugestão de acordes a gravação do acorde $Ddim$}{figure.4.20}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E312E35},srcline={164}}{4578706572696D656E746F2034202D2041636F726465204461756D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Experimento 4 - Acorde $Daum$}{72}{subsection.4.1.5}}
\newlabel{sec:experimento4}{{\M@TitleReference {4.1.5}{Experimento 4 - Acorde $Daum$}}{72}{Experimento 4 - Acorde $Daum$\relax }{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gr\IeC {\'a}fico da resposta em frequ\IeC {\^e}ncia para a grava\IeC {\c c}\IeC {\~a}o do acorde $Daum$.}}{72}{figure.4.21}}
\newlabel{fig:espectro_Daum}{{\M@TitleReference {21}{Gr\IeC {\'a}fico da resposta em frequ\IeC {\^e}ncia para a grava\IeC {\c c}\IeC {\~a}o do acorde $Daum$.}}{72}{Gráfico da resposta em frequência para a gravação do acorde $Daum$}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gr\IeC {\'a}fico de sugest\IeC {\~a}o de notas para a grava\IeC {\c c}\IeC {\~a}o do acorde $Daum$.}}{72}{figure.4.22}}
\newlabel{fig:notas_Daum}{{\M@TitleReference {22}{Gr\IeC {\'a}fico de sugest\IeC {\~a}o de notas para a grava\IeC {\c c}\IeC {\~a}o do acorde $Daum$.}}{72}{Gráfico de sugestão de notas para a gravação do acorde $Daum$}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gr\IeC {\'a}ficos de sugest\IeC {\~a}o de acordes a grava\IeC {\c c}\IeC {\~a}o do acorde $Daum$.}}{73}{figure.4.23}}
\newlabel{fig:acordes_Daum}{{\M@TitleReference {23}{Gr\IeC {\'a}ficos de sugest\IeC {\~a}o de acordes a grava\IeC {\c c}\IeC {\~a}o do acorde $Daum$.}}{73}{Gráficos de sugestão de acordes a gravação do acorde $Daum$}{figure.4.23}{}}
\BKM@entry{id=56,dest={73656374696F6E2E342E32},srcline={312}}{44657465635C3334375C3334336F206465205472616E73695C3334375C333635657320525C333535746D69636173}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detec\IeC {\c c}\IeC {\~a}o de Transi\IeC {\c c}\IeC {\~o}es R\IeC {\'\i }tmicas}{74}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Acordes tocados ao longo do tempo.}}{74}{figure.4.24}}
\newlabel{fig:deteccao_ritmica_1}{{\M@TitleReference {24}{Acordes tocados ao longo do tempo.}}{74}{Acordes tocados ao longo do tempo}{figure.4.24}{}}
\BKM@entry{id=57,dest={73656374696F6E2E342E33},srcline={344}}{496D706C656D656E74615C3334375C3334336F206461205472616E73666F726D61646120576176656C657473}
\BKM@entry{id=58,dest={73656374696F6E2E342E34},srcline={347}}{5472616E736372695C3334375C3334336F206465204E6F74617320616F204C6F6E676F20646F2054656D706F}
\BKM@entry{id=59,dest={73656374696F6E2E342E35},srcline={350}}{5472616E736372695C3334375C3334336F204175746F6D5C333431746963612064652041636F7264657320616F204C6F6E676F20646F2054656D706F}
\BKM@entry{id=60,dest={73656374696F6E2E342E36},srcline={353}}{45787472615C3334375C3334336F20646120546F6E616C696461646520646F205C3330317564696F}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Acordes tocados ao longo do tempo.}}{75}{figure.4.25}}
\newlabel{fig:deteccao_ritmica_2}{{\M@TitleReference {25}{Acordes tocados ao longo do tempo.}}{75}{Acordes tocados ao longo do tempo}{figure.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o da Transformada Wavelets}{75}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transcri\IeC {\c c}\IeC {\~a}o de Notas ao Longo do Tempo}{75}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transcri\IeC {\c c}\IeC {\~a}o Autom\IeC {\'a}tica de Acordes ao Longo do Tempo}{75}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Extra\IeC {\c c}\IeC {\~a}o da Tonalidade do \IeC {\'A}udio}{75}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de resultados dado os acordes tocados com invers\IeC {\~o}es.}}{76}{table.4.1}}
\newlabel{tab:label_test}{{\M@TitleReference {1}{Tabela de resultados dado os acordes tocados com invers\IeC {\~o}es.}}{76}{Tabela de resultados dado os acordes tocados com inversões}{table.4.1}{}}
\BKM@entry{id=61,dest={636861707465722E35},srcline={1}}{436F6E7369646572615C3334375C33363565732046696E616973}
\BKM@entry{id=62,dest={73656374696F6E2E352E31},srcline={12}}{45766F6C755C3334375C33363565732046757475726173}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{77}{chapter.5}}
\newlabel{chap:conclusoes}{{\M@TitleReference {5}{Considera\IeC {\c c}\IeC {\~o}es Finais}}{77}{Considerações Finais\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evolu\IeC {\c c}\IeC {\~o}es Futuras}{77}{section.5.1}}
\newlabel{sec:precondicoes}{{\M@TitleReference {5.1}{Evolu\IeC {\c c}\IeC {\~o}es Futuras}}{77}{Evoluções Futuras\relax }{section.5.1}{}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=63,dest={73656374696F6E2A2E3133},srcline={3}}{52656665725C3335326E63696173}
\bibcite{autotune2}{Antares 2014}
\bibciteEXPL{autotune2}{Antares}
\bibciteIMPL{autotune2}{ANTARES}
\bibciteYEAR{autotune2}{2014}
\bibcite{picchords}{Barbancho 2010}
\bibciteEXPL{picchords}{Barbancho}
\bibciteIMPL{picchords}{BARBANCHO}
\bibciteYEAR{picchords}{2010}
\bibcite{afinador}{cohortor.org 2014}
\bibciteEXPL{afinador}{cohortor.org}
\bibciteIMPL{afinador}{COHORTOR.ORG}
\bibciteYEAR{afinador}{2014}
\bibcite{teclado}{Dozol 2014}
\bibciteEXPL{teclado}{Dozol}
\bibciteIMPL{teclado}{DOZOL}
\bibciteYEAR{teclado}{2014}
\bibcite{amostragem}{Druyvesteyn 1992}
\bibciteEXPL{amostragem}{Druyvesteyn}
\bibciteIMPL{amostragem}{DRUYVESTEYN}
\bibciteYEAR{amostragem}{1992}
\bibcite{empirical}{Dyb{\r a} e Dings{\o }yr 2008}
\bibciteEXPL{empirical}{Dyb{\r a} e Dings{\o }yr}
\bibciteIMPL{empirical}{DYB{\r A}; DINGS{\O }YR}
\bibciteYEAR{empirical}{2008}
\bibcite{neuron-arq}{J\IeC {\"u}rgen 2014}
\bibciteEXPL{neuron-arq}{J\IeC {\"u}rgen}
\bibciteIMPL{neuron-arq}{J\IeC {\"u}RGEN}
\bibciteYEAR{neuron-arq}{2014}
\bibcite{automaticmusic}{Klapuri 2004}
\bibciteEXPL{automaticmusic}{Klapuri}
\bibciteIMPL{automaticmusic}{KLAPURI}
\bibciteYEAR{automaticmusic}{2004}
\bibcite{notasfreq}{LabGaragem 2014}
\bibciteEXPL{notasfreq}{LabGaragem}
\bibciteIMPL{notasfreq}{LABGARAGEM}
\bibciteYEAR{notasfreq}{2014}
\bibcite{med1996teoria}{Med 1996}
\bibciteEXPL{med1996teoria}{Med}
\bibciteIMPL{med1996teoria}{MED}
\bibciteYEAR{med1996teoria}{1996}
\bibcite{jazzistas}{Monson 2009}
\bibciteEXPL{jazzistas}{Monson}
\bibciteIMPL{jazzistas}{MONSON}
\bibciteYEAR{jazzistas}{2009}
\bibcite{morin}{Morin e Matos 2007}
\bibciteEXPL{morin}{Morin e Matos}
\bibciteIMPL{morin}{MORIN; MATOS}
\bibciteYEAR{morin}{2007}
\bibcite{oppenheim}{Oppenheim, Willsky e Nawab 1983}
\bibciteEXPL{oppenheim}{Oppenheim, Willsky e Nawab}
\bibciteIMPL{oppenheim}{OPPENHEIM; WILLSKY; NAWAB}
\bibciteYEAR{oppenheim}{1983}
\bibcite{criatividade}{Ribeiro 2014}
\bibciteEXPL{criatividade}{Ribeiro}
\bibciteIMPL{criatividade}{RIBEIRO}
\bibciteYEAR{criatividade}{2014}
\bibcite{haykin2009neural}{S e Haykin 2009}
\bibciteEXPL{haykin2009neural}{S e Haykin}
\bibciteIMPL{haykin2009neural}{S; HAYKIN}
\bibciteYEAR{haykin2009neural}{2009}
\bibcite{portela2008caracterizaccao}{Santos 2008}
\bibciteEXPL{portela2008caracterizaccao}{Santos}
\bibciteIMPL{portela2008caracterizaccao}{SANTOS}
\bibciteYEAR{portela2008caracterizaccao}{2008}
\bibcite{pdca}{Shewhart 1980}
\bibciteEXPL{pdca}{Shewhart}
\bibciteIMPL{pdca}{SHEWHART}
\bibciteYEAR{pdca}{1980}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{79}{section*.13}}
\bibcite{makingmusictechnology}{Th{\'e}berge 1997}
\bibciteEXPL{makingmusictechnology}{Th{\'e}berge}
\bibciteIMPL{makingmusictechnology}{TH{\'E}BERGE}
\bibciteYEAR{makingmusictechnology}{1997}
\bibcite{autotune}{Tyrangiel 2009}
\bibciteEXPL{autotune}{Tyrangiel}
\bibciteIMPL{autotune}{TYRANGIEL}
\bibciteYEAR{autotune}{2009}
\bibcite{Nyquist}{Unser 2000}
\bibciteEXPL{Nyquist}{Unser}
\bibciteIMPL{Nyquist}{UNSER}
\bibciteYEAR{Nyquist}{2000}
\bibcite{rup}{Weiss et al. 1999}
\bibciteEXPL{rup}{Weiss et al.}
\bibciteIMPL{rup}{WEISS et al.}
\bibciteYEAR{rup}{1999}
\bibcite{wolfflin2000conceitos}{W{\"o}lfflin e J{\'u}nior 2000}
\bibciteEXPL{wolfflin2000conceitos}{W{\"o}lfflin e J{\'u}nior}
\bibciteIMPL{wolfflin2000conceitos}{W{\"O}LFFLIN; J{\'U}NIOR}
\bibciteYEAR{wolfflin2000conceitos}{2000}
\@switch{AP\^ENDICE} 
\BKM@entry{id=64,dest={73656374696F6E2A2E3134},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{Ap\^endices}{81}{section*.14}}
\BKM@entry{id=65,dest={617070656E6469782E41},srcline={5}}{5072696D6569726F2041705C3335326E64696365}
\BKM@entry{id=66,dest={73656374696F6E2E412E31},srcline={9}}{435C3336336469676F20646F2050726F636564696D656E746F2031}
\BKM@entry{id=67,dest={73656374696F6E2E412E32},srcline={24}}{435C3336336469676F20646F2050726F636564696D656E746F2032}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Primeiro Ap\IeC {\^e}ndice}{83}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}C\IeC {\'o}digo do Procedimento 1}{83}{section.A.1}}
\newlabel{sec:codigo_procedimento_1}{{\M@TitleReference {A.1}{C\IeC {\'o}digo do Procedimento 1}}{83}{Código do Procedimento 1\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}C\IeC {\'o}digo do Procedimento 2}{83}{section.A.2}}
\newlabel{sec:codigo_procedimento_2}{{\M@TitleReference {A.2}{C\IeC {\'o}digo do Procedimento 2}}{83}{Código do Procedimento 2\relax }{section.A.2}{}}
\BKM@entry{id=68,dest={73656374696F6E2E412E33},srcline={96}}{435C3336336469676F20646F2050726F636564696D656E746F2033}
\BKM@entry{id=69,dest={73656374696F6E2E412E34},srcline={124}}{435C3336336469676F20646F2070726F636564696D656E746F2034}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}C\IeC {\'o}digo do Procedimento 3}{85}{section.A.3}}
\newlabel{sec:codigo_procedimento_3}{{\M@TitleReference {A.3}{C\IeC {\'o}digo do Procedimento 3}}{85}{Código do Procedimento 3\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}C\IeC {\'o}digo do procedimento 4}{85}{section.A.4}}
\newlabel{sec:codigo_procedimento_4}{{\M@TitleReference {A.4}{C\IeC {\'o}digo do procedimento 4}}{85}{Código do procedimento 4\relax }{section.A.4}{}}
\BKM@entry{id=70,dest={73656374696F6E2E412E35},srcline={148}}{435C3336336469676F20646F2070726F636564696D656E746F2035}
\BKM@entry{id=71,dest={73656374696F6E2E412E36},srcline={169}}{435C3336336469676F20646F2070726F636564696D656E746F2036}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}C\IeC {\'o}digo do procedimento 5}{86}{section.A.5}}
\newlabel{sec:codigo_procedimento_5}{{\M@TitleReference {A.5}{C\IeC {\'o}digo do procedimento 5}}{86}{Código do procedimento 5\relax }{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}C\IeC {\'o}digo do procedimento 6}{86}{section.A.6}}
\newlabel{sec:codigo_procedimento_6}{{\M@TitleReference {A.6}{C\IeC {\'o}digo do procedimento 6}}{86}{Código do procedimento 6\relax }{section.A.6}{}}
\BKM@entry{id=72,dest={73656374696F6E2E412E37},srcline={206}}{435C3336336469676F20646F2050726F636564696D656E746F2037}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}C\IeC {\'o}digo do Procedimento 7}{87}{section.A.7}}
\newlabel{sec:codigo_procedimento_7}{{\M@TitleReference {A.7}{C\IeC {\'o}digo do Procedimento 7}}{87}{Código do Procedimento 7\relax }{section.A.7}{}}
\BKM@entry{id=73,dest={73656374696F6E2E412E38},srcline={248}}{435C3336336469676F20646F2050726F636564696D656E746F2038}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}C\IeC {\'o}digo do Procedimento 8}{88}{section.A.8}}
\newlabel{sec:codigo_procedimento_8}{{\M@TitleReference {A.8}{C\IeC {\'o}digo do Procedimento 8}}{88}{Código do Procedimento 8\relax }{section.A.8}{}}
\BKM@entry{id=74,dest={73656374696F6E2E412E39},srcline={287}}{435C3336336469676F20646F2050726F636564696D656E746F2039}
\BKM@entry{id=75,dest={73656374696F6E2E412E3130},srcline={310}}{435C3336336469676F20646F2070726F636564696D656E746F203130}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}C\IeC {\'o}digo do Procedimento 9}{89}{section.A.9}}
\newlabel{sec:codigo_procedimento_9}{{\M@TitleReference {A.9}{C\IeC {\'o}digo do Procedimento 9}}{89}{Código do Procedimento 9\relax }{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}C\IeC {\'o}digo do procedimento 10}{89}{section.A.10}}
\newlabel{sec:codigo_procedimento_10}{{\M@TitleReference {A.10}{C\IeC {\'o}digo do procedimento 10}}{89}{Código do procedimento 10\relax }{section.A.10}{}}
\BKM@entry{id=76,dest={73656374696F6E2E412E3131},srcline={345}}{43726F6E6F6772616D6120706172612050725C33363378696D61732041746976696461646573}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Cronograma para Pr\IeC {\'o}ximas Atividades}{90}{section.A.11}}
\newlabel{sec:cronograma}{{\M@TitleReference {A.11}{Cronograma para Pr\IeC {\'o}ximas Atividades}}{90}{Cronograma para Próximas Atividades\relax }{section.A.11}{}}
\newlabel{LastPage}{{}{90}{}{page.90}{}}
\xdef\lastpage@lastpage{90}
\xdef\lastpage@lastpageHy{90}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{92}
\memsetcounter{lastpage}{90}
