\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{23}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{23}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{25}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Fundamentos Te\IeC {\'o}ricos}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceitos F\IeC {\'\i }sicos do Som}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Conceitos Musicais}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}Conceitos de Processamento de Sinais}{33}{section.2.3}
\contentsline {section}{\numberline {2.4}Conceitos de Redes Neurais Artificiais}{34}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Desenvolvimento da Solu\IeC {\c c}\IeC {\~a}o}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodologia}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas Utilizadas para Desenvolvimento do Sistema-Solu\IeC {\c c}\IeC {\~a}o}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Procedimento 1: Separar Janelas de 1 Segundo em 5 Partes}{43}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Procedimento 2: Aplicar Janelas de Blackman}{43}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Procedimento 3: Calcular o Espectro de Frequ\IeC {\^e}ncias}{45}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Procedimento 4: Adquirir Energias das Notas}{46}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Procedimento 5: Binarizar Energia das Notas}{47}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Procedimento 6: Extrair Baixos}{47}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Procedimento 7: Extrair Tonalidade}{48}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Procedimento 8: Extrair Acordes Fundamentais}{49}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Procedimento 9: }{50}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}Correla\IeC {\c c}\IeC {\~a}o com Notas Musicais}{52}{section.3.3}
\contentsline {section}{\numberline {3.4}Correla\IeC {\c c}\IeC {\~a}o com Acordes Musicais}{53}{section.3.4}
\contentsline {section}{\numberline {3.5}Extra\IeC {\c c}\IeC {\~a}o do Acorde}{55}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Resultados Parciais}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es dos Experimentos}{58}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimento 1 - Acorde $CM$}{60}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimento 2 - Acorde $Dm$}{62}{section.4.3}
\contentsline {section}{\numberline {4.4}Experimento 3 - Acorde $Ddim$}{64}{section.4.4}
\contentsline {section}{\numberline {4.5}Experimento 4 - Acorde $Daum$}{66}{section.4.5}
\contentsline {section}{\numberline {4.6}Tabela de resultados dos acordes tocados}{68}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Evolu\IeC {\c c}\IeC {\~o}es Futuras}{71}{section.5.1}
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Refer\^encias}{73}{section*.13}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{75}{section*.14}
\contentsline {appendix}{\chapternumberline {A}Primeiro Ap\IeC {\^e}ndice}{77}{appendix.A}
\contentsline {section}{\numberline {A.1}M\IeC {\'o}dulo Principal}{77}{section.A.1}
\contentsline {section}{\numberline {A.2}M\IeC {\'o}dulo de Monofica\IeC {\c c}\IeC {\~a}o do Sinal de \IeC {\'A}udio}{78}{section.A.2}
\contentsline {section}{\numberline {A.3}M\IeC {\'o}dulo da Transformada de Fourier}{78}{section.A.3}
\contentsline {section}{\numberline {A.4}M\IeC {\'o}dulo de Equaliza\IeC {\c c}\IeC {\~a}o do Sinal}{80}{section.A.4}
\contentsline {section}{\numberline {A.5}M\IeC {\'o}dulo de Correla\IeC {\c c}\IeC {\~a}o de Notas}{80}{section.A.5}
\contentsline {section}{\numberline {A.6}M\IeC {\'o}dulo de Correla\IeC {\c c}\IeC {\~a}o}{80}{section.A.6}
\contentsline {section}{\numberline {A.7}M\IeC {\'o}dulo de Correla\IeC {\c c}\IeC {\~a}o de Acordes}{81}{section.A.7}
\contentsline {section}{\numberline {A.8}M\IeC {\'o}dulo de Interpreta\IeC {\c c}\IeC {\~a}o de Correla\IeC {\c c}\IeC {\~a}o dos Acordes}{82}{section.A.8}
\contentsline {section}{\numberline {A.9}M\IeC {\'o}dulo de Aloca\IeC {\c c}\IeC {\~a}o de Constantes para Notas}{85}{section.A.9}
\contentsline {section}{\numberline {A.10}M\IeC {\'o}dulo de Aloca\IeC {\c c}\IeC {\~a}o de Constantes para Acordes}{101}{section.A.10}
\contentsline {section}{\numberline {A.11}M\IeC {\'o}dulo de Testes em Amostras}{112}{section.A.11}
\contentsline {section}{\numberline {A.12}Cronograma para Pr\IeC {\'o}ximas Atividades}{124}{section.A.12}
