\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Antares 2014]{autotune2}
\abntrefinfo{Antares}{ANTARES}{2014}
{ANTARES. \emph{Auto-Tune 7}. 2014.
Dispon{\'\i}vel em:
  \url{http://www.antarestech.com/products/detail.php?product=Auto-Tune\_7\_1}.}

\bibitem[Barbancho 2010]{picchords}
\abntrefinfo{Barbancho}{BARBANCHO}{2010}
{BARBANCHO, I. Pic detector for piano chords.
\emph{EURASIP Journal on Advances in Signal Processing}, Hindawi Publishing
  Corp., v.~2010, p.~6, 2010.}

\bibitem[Caldiera e Rombach 1994]{gqm}
\abntrefinfo{Caldiera e Rombach}{CALDIERA; ROMBACH}{1994}
{CALDIERA, V.; ROMBACH, H.~D. The goal question metric approach.
\emph{Encyclopedia of software engineering}, v.~2, n.~1994, p. 528--532, 1994.}

\bibitem[cohortor.org 2014]{afinador}
\abntrefinfo{cohortor.org}{COHORTOR.ORG}{2014}
{COHORTOR.ORG. \emph{Tuner-gStrings Free}. 2014.
Dispon{\'\i}vel em:
  \url{https://play.google.com/store/apps/details?id=org.cohortor.gstrings}.}

\bibitem[Dozol 2014]{teclado}
\abntrefinfo{Dozol}{DOZOL}{2014}
{DOZOL. 2014.
Dispon{\'\i}vel em: \url{http://www.adrianodozol.blogspot.com.br}.}

\bibitem[Druyvesteyn 1992]{amostragem}
\abntrefinfo{Druyvesteyn}{DRUYVESTEYN}{1992}
{DRUYVESTEYN. \emph{Coder for incorporating an auxiliary information signal in
  a digital audio signal, decoder for recovering such signals from the combined
  signal, and record carrier having such combined signal recorded thereon}.
  [S.l.]: Google Patents, 1992.
US Patent 5,161,210.}

\bibitem[Dyb{\aa} e Dings{\o}yr 2008]{empirical}
\abntrefinfo{Dyb{\aa} e Dings{\o}yr}{DYB{\AA}; DINGS{\O}YR}{2008}
{DYB{\AA}, T.; DINGS{\O}YR, T. Empirical studies of agile software development:
  A systematic review.
\emph{Information and software technology}, Elsevier, v.~50, n.~9, p. 833--859,
  2008.}

\bibitem[Jürgen 2014]{neuron-arq}
\abntrefinfo{Jürgen}{JüRGEN}{2014}
{JüRGEN. \emph{Jürgen}. 2014.
Dispon{\'\i}vel em: \url{http://www.wi.hs-wismar.de/~cleve/}.}

\bibitem[Klapuri 2004]{automaticmusic}
\abntrefinfo{Klapuri}{KLAPURI}{2004}
{KLAPURI, A.~P. Automatic music transcription as we know it today.
\emph{Journal of New Music Research}, Taylor \& Francis, v.~33, n.~3, p.
  269--282, 2004.}

\bibitem[LabGaragem 2014]{notasfreq}
\abntrefinfo{LabGaragem}{LABGARAGEM}{2014}
{LABGARAGEM. 2014.
Dispon{\'\i}vel em:
  \url{http://labdegaragem.com/profiles/blogs/hino-de-times-de-futebol-de-sao-paulo-tocados-pelo-arduino}.}

\bibitem[Med 1996]{med1996teoria}
\abntrefinfo{Med}{MED}{1996}
{MED, B. Teoria da m{\'u}sica. 4{\textordfeminine} edi{\c{c}}{\~a}o revista e
  ampliada.
\emph{Bras{\'\i}lia-DF, Musimed}, 1996.}

\bibitem[Monson 2009]{jazzistas}
\abntrefinfo{Monson}{MONSON}{2009}
{MONSON, I. \emph{Saying something: Jazz improvisation and interaction}.
  [S.l.]: University of Chicago Press, 2009.}

\bibitem[Morin e Matos 2007]{morin}
\abntrefinfo{Morin e Matos}{MORIN; MATOS}{2007}
{MORIN, E.; MATOS, D. \emph{Introdu{\c{c}}{\~a}o ao pensamento complexo}.
  [S.l.]: Sulina Porto Alegre, 2007.}

\bibitem[Oppenheim, Willsky e Nawab 1983]{oppenheim}
\abntrefinfo{Oppenheim, Willsky e Nawab}{OPPENHEIM; WILLSKY; NAWAB}{1983}
{OPPENHEIM, A.~V.; WILLSKY, A.~S.; NAWAB, S.~H. \emph{Signals and systems}.
  [S.l.]: Prentice-Hall Englewood Cliffs, NJ, 1983.}

\bibitem[Ribeiro 2014]{criatividade}
\abntrefinfo{Ribeiro}{RIBEIRO}{2014}
{RIBEIRO, M. C.~M. O.~C. \emph{Criatividade em uma Perspectiva
  Transdisciplinar}. [S.l.]: Liber Livro, 2014.}

\bibitem[S e Haykin 2009]{haykin2009neural}
\abntrefinfo{S e Haykin}{S; HAYKIN}{2009}
{S, S.; HAYKIN. \emph{Neural networks and learning machines}. [S.l.]: Pearson
  Education Upper Saddle River, 2009.}

\bibitem[Santos 2008]{portela2008caracterizaccao}
\abntrefinfo{Santos}{SANTOS}{2008}
{SANTOS, M. Caracteriza{\c{c}}{\~a}o de fontes sonoras e aplica{\c{c}}{\~a}o na
  auraliza{\c{c}}{\~a}o de ambientes.
Florian{\'o}polis, SC, 2008.}

\bibitem[Shewhart 1980]{pdca}
\abntrefinfo{Shewhart}{SHEWHART}{1980}
{SHEWHART, W. \emph{Economic Control of Quality of Manufactured Product/50th
  Anniversary Commemorative Issue. Millwauki: American Society for Quality,
  1980}.
[S.l.], 1980.}

\bibitem[Th{\'e}berge 1997]{makingmusictechnology}
\abntrefinfo{Th{\'e}berge}{TH{\'E}BERGE}{1997}
{TH{\'E}BERGE, P. \emph{Any Sound You Can Make: Making Music/Consuming
  Technology}. [S.l.]: University Press of New England, 1997.}

\bibitem[Tyrangiel 2009]{autotune}
\abntrefinfo{Tyrangiel}{TYRANGIEL}{2009}
{TYRANGIEL, J. Auto-tune: Why pop music sounds perfect.
\emph{Time Magazine}, p. 1877372--3, 2009.}

\bibitem[Unser 2000]{Nyquist}
\abntrefinfo{Unser}{UNSER}{2000}
{UNSER, M. Sampling-50 years after shannon.
\emph{Proceedings of the IEEE}, IEEE, v.~88, n.~4, p. 569--587, 2000.}

\bibitem[Weiss et al. 1999]{rup}
\abntrefinfo{Weiss et al.}{WEISS et al.}{1999}
{WEISS, D.~M. et al. Software product-line engineering: a family-based software
  development process.
Addison-Wesley Professional; Har/Cdr edition, 1999.}

\bibitem[W{\"o}lfflin e J{\'u}nior 2000]{wolfflin2000conceitos}
\abntrefinfo{W{\"o}lfflin e J{\'u}nior}{W{\"O}LFFLIN; J{\'U}NIOR}{2000}
{W{\"O}LFFLIN, H.; J{\'U}NIOR, J.~A. \emph{Conceitos fundamentais da
  hist{\'o}ria da arte: o problema da evolu{\c{c}}{\~a}o dos estilos na arte
  mais recente}. [S.l.]: Martins Fontes, 2000.}

\end{thebibliography}
