\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o da Equa\IeC {\c c}\IeC {\~a}o 2.3}}{28}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o da Equa\IeC {\c c}\IeC {\~a}o 2.4}}{29}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das frequ\IeC {\^e}ncias nas notas musicais em Hz}}{31}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de um neur\IeC {\^o}nio}}{36}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Modelo arquitetural da PNN}}{37}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Fluxo de Dados}}{42}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do Processo 1}}{43}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do Processo 2}}{44}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Modelo de Ciclo Adaptado}}{47}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Teclado ilustrativo para execu\IeC {\c c}\IeC {\~a}o dos acordes.}}{65}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Processo ilustrativo da execu\IeC {\c c}\IeC {\~a}o dos experimentos.}}{65}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fico da resposta em frequ\IeC {\^e}ncia para a grava\IeC {\c c}\IeC {\~a}o do acorde $CM$.}}{66}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fico de sugest\IeC {\~a}o de notas para a grava\IeC {\c c}\IeC {\~a}o do acorde $CM$.}}{66}{figure.4.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}ficos de sugest\IeC {\~a}o de acordes a grava\IeC {\c c}\IeC {\~a}o do acorde $CM$.}}{67}{figure.4.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Gr\IeC {\'a}fico da resposta em frequ\IeC {\^e}ncia para a grava\IeC {\c c}\IeC {\~a}o do acorde $Dm$.}}{68}{figure.4.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Gr\IeC {\'a}fico de sugest\IeC {\~a}o de notas para a grava\IeC {\c c}\IeC {\~a}o do acorde $Dm$.}}{68}{figure.4.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Gr\IeC {\'a}ficos de sugest\IeC {\~a}o de acordes a grava\IeC {\c c}\IeC {\~a}o do acorde $Dm$.}}{69}{figure.4.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Gr\IeC {\'a}fico da resposta em frequ\IeC {\^e}ncia para a grava\IeC {\c c}\IeC {\~a}o do acorde $Ddim$.}}{70}{figure.4.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\'a}fico de sugest\IeC {\~a}o de notas para a grava\IeC {\c c}\IeC {\~a}o do acorde $Ddim$.}}{70}{figure.4.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Gr\IeC {\'a}ficos de sugest\IeC {\~a}o de acordes a grava\IeC {\c c}\IeC {\~a}o do acorde $Ddim$.}}{71}{figure.4.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Gr\IeC {\'a}fico da resposta em frequ\IeC {\^e}ncia para a grava\IeC {\c c}\IeC {\~a}o do acorde $Daum$.}}{72}{figure.4.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Gr\IeC {\'a}fico de sugest\IeC {\~a}o de notas para a grava\IeC {\c c}\IeC {\~a}o do acorde $Daum$.}}{72}{figure.4.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Gr\IeC {\'a}ficos de sugest\IeC {\~a}o de acordes a grava\IeC {\c c}\IeC {\~a}o do acorde $Daum$.}}{73}{figure.4.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Acordes tocados ao longo do tempo.}}{74}{figure.4.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Acordes tocados ao longo do tempo.}}{75}{figure.4.25}
