\backcite {makingmusictechnology}{{23}{1.1}{section.1.1}}
\backcite {autotune}{{23}{1.1}{section.1.1}}
\backcite {autotune2}{{23}{1.1}{section.1.1}}
\backcite {afinador}{{23}{1.1}{section.1.1}}
\backcite {jazzistas}{{23}{1.2}{section.1.2}}
\backcite {automaticmusic}{{24}{1.2}{section.1.2}}
\backcite {picchords}{{24}{1.2}{section.1.2}}
\backcite {portela2008caracterizaccao}{{27}{2.1}{section.2.1}}
\backcite {wolfflin2000conceitos}{{29}{2.2}{section.2.2}}
\backcite {med1996teoria}{{29}{2.2}{section.2.2}}
\backcite {med1996teoria}{{30}{2.2}{section.2.2}}
\backcite {notasfreq}{{31}{2.2}{section.2.2}}
\backcite {med1996teoria}{{31}{2.2}{figure.2.3}}
\backcite {med1996teoria}{{31}{2.2}{figure.2.3}}
\backcite {oppenheim}{{33}{2.3}{section.2.3}}
\backcite {amostragem}{{33}{2.3}{section.2.3}}
\backcite {Nyquist}{{33}{2.3}{equation.2.3.5}}
\backcite {oppenheim}{{33}{2.3}{equation.2.3.5}}
\backcite {morin}{{34}{2.4}{section.2.4}}
\backcite {haykin2009neural}{{35}{2.4}{section.2.4}}
\backcite {haykin2009neural}{{35}{2.4}{section.2.4}}
\backcite {haykin2009neural}{{35}{2.4}{section.2.4}}
\backcite {haykin2009neural}{{36}{2.4}{section.2.4}}
\backcite {neuron-arq}{{37}{2.4}{figure.2.4}}
\backcite {morin}{{39}{3.1}{section.3.1}}
\backcite {criatividade}{{39}{3.1}{section.3.1}}
\backcite {rup}{{39}{3.1}{section.3.1}}
\backcite {empirical}{{40}{3.1}{section.3.1}}
\backcite {pdca}{{40}{3.1}{section.3.1}}
\backcite {gqm}{{40}{3.1}{section.3.1}}
\backcite {correlacao}{{53}{3.7}{figure.3.8}}
\backcite {teclado}{{59}{4.1}{section.4.1}}
