\relax 
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=11,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={4}}{436F6E746578746F}
\citation{makingmusictechnology}
\citation{autotune}
\citation{autotune2}
\citation{afinador}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={16}}{50726F626C656D5C33343174696361}
\citation{jazzistas}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{chapter.1}}
\newlabel{chap:introducao}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{23}{Introdução\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{23}{section.1.1}}
\newlabel{sec:contexto}{{\M@TitleReference {1.1}{Contexto}}{23}{Contexto\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{makingmusictechnology}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{autotune}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{autotune2}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{afinador}{{23}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{23}{section.1.2}}
\newlabel{sec:problematica}{{\M@TitleReference {1.2}{Problem\IeC {\'a}tica}}{23}{Problemática\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{jazzistas}{{23}{1.2}{section.1.2}}}
\citation{automaticmusic}
\citation{picchords}
\@writefile{brf}{\backcite{automaticmusic}{{24}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{picchords}{{24}{1.2}{section.1.2}}}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={35}}{4F626A657469766F73}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={48}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{25}{section.1.3}}
\newlabel{sec:objetivos}{{\M@TitleReference {1.3}{Objetivos}}{25}{Objetivos\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{25}{section.1.4}}
\newlabel{sec:organizacao}{{\M@TitleReference {1.4}{Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}}{25}{Organização do Trabalho\relax }{section.1.4}{}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={4}}{4D65746F646F6C6F67696120646520446573656E766F6C76696D656E746F}
\citation{morin}
\citation{criatividade}
\citation{rup}
\citation{empirical}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Metodologia}{27}{chapter.2}}
\newlabel{chap:metodologia}{{\M@TitleReference {2}{Metodologia}}{27}{Metodologia\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodologia de Desenvolvimento}{27}{section.2.1}}
\newlabel{sec:empirico}{{\M@TitleReference {2.1}{Metodologia de Desenvolvimento}}{27}{Metodologia de Desenvolvimento\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{morin}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{criatividade}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rup}{{27}{2.1}{section.2.1}}}
\citation{pdca}
\citation{gqm}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={27}}{4C696E67756167656D2064652050726F6772616D615C3334375C3334336F}
\@writefile{brf}{\backcite{empirical}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pdca}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gqm}{{28}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{28}{section.2.2}}
\newlabel{sec:linguagemprogramacao}{{\M@TitleReference {2.2}{Linguagem de Programa\IeC {\c c}\IeC {\~a}o}}{28}{Linguagem de Programação\relax }{section.2.2}{}}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={34}}{4C696E6861206465204369636C6F7320646520446573656E766F6C76696D656E746F}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E31},srcline={36}}{45737472757475726120646F204369636C6F}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E32},srcline={53}}{5443432031202D204369636C6F2031}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linha de Ciclos de Desenvolvimento}{29}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estrutura do Ciclo}{29}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de Ciclo Adaptado}}{29}{figure.2.1}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E33},srcline={70}}{5443432031202D204369636C6F2032}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}TCC 1 - Ciclo 1}{30}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}TCC 1 - Ciclo 2}{30}{subsection.2.3.3}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E34},srcline={104}}{5443432031202D204369636C6F2033}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}TCC 1 - Ciclo 3}{31}{subsection.2.3.4}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E35},srcline={155}}{5443432031202D204369636C6F2034}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}TCC 1 - Ciclo 4}{33}{subsection.2.3.5}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E36},srcline={198}}{5443432032202D204369636C6F2035}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E37},srcline={226}}{5443432032202D204369636C6F2036}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}TCC 2 - Ciclo 5}{34}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}TCC 2 - Ciclo 6}{34}{subsection.2.3.7}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E38},srcline={271}}{5443432032202D204369636C6F2037}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}TCC 2 - Ciclo 7}{36}{subsection.2.3.8}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E39},srcline={350}}{5443432032202D204369636C6F2038}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}TCC 2 - Ciclo 8}{37}{subsection.2.3.9}}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E332E3130},srcline={392}}{5443432032202D204369636C6F2039}
\@writefile{lol}{\contentsline {lstlisting}{f}{38}{lstlisting.2.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}TCC 2 - Ciclo 9}{38}{subsection.2.3.10}}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E332E3131},srcline={419}}{5443432032202D204369636C6F203130}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}TCC 2 - Ciclo 10}{39}{subsection.2.3.11}}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E332E3132},srcline={501}}{5443432032202D204369636C6F203131}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}TCC 2 - Ciclo 11}{41}{subsection.2.3.12}}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E332E3133},srcline={542}}{5443432032202D204369636C6F203132}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}TCC 2 - Ciclo 12}{42}{subsection.2.3.13}}
\BKM@entry{id=34,dest={636861707465722E33},srcline={1}}{46756E64616D656E746F732054655C3336337269636F73}
\BKM@entry{id=35,dest={73656374696F6E2E332E31},srcline={6}}{436F6E636569746F7320465C3335357369636F7320646F20536F6D}
\citation{portela2008caracterizaccao}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fundamentos Te\IeC {\'o}ricos}{47}{chapter.3}}
\newlabel{chap:fundamentosteoricos}{{\M@TitleReference {3}{Fundamentos Te\IeC {\'o}ricos}}{47}{Fundamentos Teóricos\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos F\IeC {\'\i }sicos do Som}{47}{section.3.1}}
\newlabel{sec:conceitosfiscossom}{{\M@TitleReference {3.1}{Conceitos F\IeC {\'\i }sicos do Som}}{47}{Conceitos Físicos do Som\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{portela2008caracterizaccao}{{47}{3.1}{section.3.1}}}
\newlabel{eqn01}{{\M@TitleReference {3.1}{Conceitos F\IeC {\'\i }sicos do Som}}{47}{Conceitos Físicos do Som\relax }{equation.3.1.1}{}}
\newlabel{eqn02}{{\M@TitleReference {3.2}{Conceitos F\IeC {\'\i }sicos do Som}}{47}{Conceitos Físicos do Som\relax }{equation.3.1.2}{}}
\newlabel{eqn03}{{\M@TitleReference {3.3}{Conceitos F\IeC {\'\i }sicos do Som}}{47}{Conceitos Físicos do Som\relax }{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o da Equa\IeC {\c c}\IeC {\~a}o 2.3}}{48}{figure.3.2}}
\newlabel{eqn04}{{\M@TitleReference {3.4}{Conceitos F\IeC {\'\i }sicos do Som}}{48}{Conceitos Físicos do Som\relax }{equation.3.1.4}{}}
\BKM@entry{id=36,dest={73656374696F6E2E332E32},srcline={53}}{436F6E636569746F73204D75736963616973}
\citation{wolfflin2000conceitos}
\citation{med1996teoria}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o da Equa\IeC {\c c}\IeC {\~a}o 2.4}}{49}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceitos Musicais}{49}{section.3.2}}
\newlabel{sec:conceitosmusicais}{{\M@TitleReference {3.2}{Conceitos Musicais}}{49}{Conceitos Musicais\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{wolfflin2000conceitos}{{49}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{med1996teoria}{{49}{3.2}{section.3.2}}}
\citation{med1996teoria}
\@writefile{brf}{\backcite{med1996teoria}{{50}{3.2}{section.3.2}}}
\citation{notasfreq}
\citation{med1996teoria}
\citation{med1996teoria}
\@writefile{brf}{\backcite{notasfreq}{{51}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das frequ\IeC {\^e}ncias nas notas musicais em Hz}}{51}{figure.3.4}}
\@writefile{brf}{\backcite{med1996teoria}{{51}{3.2}{figure.3.4}}}
\@writefile{brf}{\backcite{med1996teoria}{{51}{3.2}{figure.3.4}}}
\BKM@entry{id=37,dest={73656374696F6E2E332E33},srcline={138}}{436F6E636569746F732064652050726F63657373616D656E746F2064652053696E616973}
\citation{oppenheim}
\citation{amostragem}
\citation{Nyquist}
\citation{oppenheim}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conceitos de Processamento de Sinais}{53}{section.3.3}}
\newlabel{sec:conceitosprocessamentosinais}{{\M@TitleReference {3.3}{Conceitos de Processamento de Sinais}}{53}{Conceitos de Processamento de Sinais\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{oppenheim}{{53}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{amostragem}{{53}{3.3}{section.3.3}}}
\newlabel{eqn05}{{\M@TitleReference {3.5}{Conceitos de Processamento de Sinais}}{53}{Conceitos de Processamento de Sinais\relax }{equation.3.3.5}{}}
\@writefile{brf}{\backcite{Nyquist}{{53}{3.3}{equation.3.3.5}}}
\@writefile{brf}{\backcite{oppenheim}{{53}{3.3}{equation.3.3.5}}}
\BKM@entry{id=38,dest={73656374696F6E2E332E34},srcline={190}}{436F6E636569746F73206465205265646573204E657572616973204172746966696369616973}
\citation{morin}
\newlabel{eqn07}{{\M@TitleReference {3.6}{Conceitos de Processamento de Sinais}}{54}{Conceitos de Processamento de Sinais\relax }{equation.3.3.6}{}}
\newlabel{eqn09}{{\M@TitleReference {3.7}{Conceitos de Processamento de Sinais}}{54}{Conceitos de Processamento de Sinais\relax }{equation.3.3.7}{}}
\newlabel{eqn12}{{\M@TitleReference {3.8}{Conceitos de Processamento de Sinais}}{54}{Conceitos de Processamento de Sinais\relax }{equation.3.3.8}{}}
\newlabel{eqn13}{{\M@TitleReference {3.9}{Conceitos de Processamento de Sinais}}{54}{Conceitos de Processamento de Sinais\relax }{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conceitos de Redes Neurais Artificiais}{54}{section.3.4}}
\newlabel{sec:conceitosredesneurais}{{\M@TitleReference {3.4}{Conceitos de Redes Neurais Artificiais}}{54}{Conceitos de Redes Neurais Artificiais\relax }{section.3.4}{}}
\@writefile{brf}{\backcite{morin}{{54}{3.4}{section.3.4}}}
\citation{haykin2009neural}
\citation{haykin2009neural}
\citation{haykin2009neural}
\@writefile{brf}{\backcite{haykin2009neural}{{55}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{haykin2009neural}{{55}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{haykin2009neural}{{55}{3.4}{section.3.4}}}
\citation{haykin2009neural}
\@writefile{brf}{\backcite{haykin2009neural}{{56}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de um neur\IeC {\^o}nio}}{56}{figure.3.5}}
\citation{neuron-arq}
\@writefile{brf}{\backcite{neuron-arq}{{57}{3.4}{figure.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo arquitetural da PNN}}{57}{figure.3.6}}
\BKM@entry{id=39,dest={636861707465722E34},srcline={1}}{446573656E766F6C76696D656E746F20646120536F6C755C3334375C3334336F}
\BKM@entry{id=40,dest={73656374696F6E2E342E31},srcline={12}}{496E696369616C697A615C3334375C3334336F20646F2053697374656D61}
\BKM@entry{id=41,dest={73656374696F6E2E342E32},srcline={17}}{436F6E766572735C3334336F73746572656F2D4D6F6E6F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Desenvolvimento da Solu\IeC {\c c}\IeC {\~a}o}{59}{chapter.4}}
\newlabel{chap:solucaocompleta}{{\M@TitleReference {4}{Desenvolvimento da Solu\IeC {\c c}\IeC {\~a}o}}{59}{Desenvolvimento da Solução\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Fluxo de Dados}}{59}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inicializa\IeC {\c c}\IeC {\~a}o do Sistema}{59}{section.4.1}}
\newlabel{sec:inicializacao}{{\M@TitleReference {4.1}{Inicializa\IeC {\c c}\IeC {\~a}o do Sistema}}{59}{Inicialização do Sistema\relax }{section.4.1}{}}
\BKM@entry{id=42,dest={73656374696F6E2E342E33},srcline={31}}{5472616E73666F726D61646120646520466F7572696572}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convers\IeC {\~a}o$stereo$-Mono}{60}{section.4.2}}
\newlabel{sec:conversao}{{\M@TitleReference {4.2}{Convers\IeC {\~a}o$stereo$-Mono}}{60}{Conversão$stereo$-Mono\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transformada de Fourier}{60}{section.4.3}}
\newlabel{sec:transformada}{{\M@TitleReference {4.3}{Transformada de Fourier}}{60}{Transformada de Fourier\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vetor de 22.050 posi\IeC {\c c}\IeC {\~o}es de Resposta em Frequ\IeC {\^e}ncia}}{62}{figure.4.8}}
\BKM@entry{id=43,dest={73656374696F6E2E342E34},srcline={86}}{436F7272656C615C3334375C3334336F20636F6D204E6F746173204D75736963616973}
\citation{correlacao}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correla\IeC {\c c}\IeC {\~a}o com Notas Musicais}{63}{section.4.4}}
\newlabel{sec:correlacaonotas}{{\M@TitleReference {4.4}{Correla\IeC {\c c}\IeC {\~a}o com Notas Musicais}}{63}{Correlação com Notas Musicais\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema de Neur\IeC {\^o}nio para Notas}}{63}{figure.4.9}}
\@writefile{brf}{\backcite{correlacao}{{63}{4.4}{figure.4.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Equa\IeC {\c c}\IeC {\~a}o de Correla\IeC {\c c}\IeC {\~a}o}}{63}{figure.4.10}}
\BKM@entry{id=44,dest={73656374696F6E2E342E35},srcline={125}}{436F7272656C615C3334375C3334336F20636F6D2041636F72646573204D75736963616973}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Correla\IeC {\c c}\IeC {\~a}o com Acordes Musicais}{64}{section.4.5}}
\newlabel{sec:correlacaoacordes}{{\M@TitleReference {4.5}{Correla\IeC {\c c}\IeC {\~a}o com Acordes Musicais}}{64}{Correlação com Acordes Musicais\relax }{section.4.5}{}}
\BKM@entry{id=45,dest={73656374696F6E2E342E36},srcline={156}}{45787472615C3334375C3334336F20646F2041636F726465}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema de Neur\IeC {\^o}nio para Acordes}}{65}{figure.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Extra\IeC {\c c}\IeC {\~a}o do Acorde}{66}{section.4.6}}
\newlabel{sec:extracaoacorde}{{\M@TitleReference {4.6}{Extra\IeC {\c c}\IeC {\~a}o do Acorde}}{66}{Extração do Acorde\relax }{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema da Arquitetura Final da Rede}}{66}{figure.4.12}}
\BKM@entry{id=46,dest={636861707465722E35},srcline={1}}{526573756C7461646F73205061726369616973}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Resultados Parciais}{67}{chapter.5}}
\newlabel{chap:resultadosparciais}{{\M@TitleReference {5}{Resultados Parciais}}{67}{Resultados Parciais\relax }{chapter.5}{}}
\BKM@entry{id=47,dest={73656374696F6E2E352E31},srcline={21}}{50725C3335312D636F6E64695C3334375C333635657320646F73204578706572696D656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es dos Experimentos}{68}{section.5.1}}
\newlabel{sec:precondicoes}{{\M@TitleReference {5.1}{Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es dos Experimentos}}{68}{Pré-condições dos Experimentos\relax }{section.5.1}{}}
\citation{teclado}
\@writefile{brf}{\backcite{teclado}{{69}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Teclado ilustrativo para execu\IeC {\c c}\IeC {\~a}o dos acordes}}{69}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Processo ilustrativo da execu\IeC {\c c}\IeC {\~a}o dos experimentos}}{69}{figure.5.14}}
\BKM@entry{id=48,dest={73656374696F6E2E352E32},srcline={59}}{4578706572696D656E746F2031202D2041636F72646520434D}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimento 1 - Acorde $CM$}{70}{section.5.2}}
\newlabel{sec:experimento1}{{\M@TitleReference {5.2}{Experimento 1 - Acorde $CM$}}{70}{Experimento 1 - Acorde $CM$\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr\IeC {\'a}fico da resposta em frequ\IeC {\^e}ncia para a grava\IeC {\c c}\IeC {\~a}o do acorde $CM$}}{70}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gr\IeC {\'a}fico de sugest\IeC {\~a}o de notas para a grava\IeC {\c c}\IeC {\~a}o do acorde $CM$}}{70}{figure.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gr\IeC {\'a}ficos de sugest\IeC {\~a}o de acordes a grava\IeC {\c c}\IeC {\~a}o do acorde $CM$}}{71}{figure.5.17}}
\BKM@entry{id=49,dest={73656374696F6E2E352E33},srcline={90}}{4578706572696D656E746F2032202D2041636F72646520446D}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimento 2 - Acorde $Dm$}{72}{section.5.3}}
\newlabel{sec:experimento2}{{\M@TitleReference {5.3}{Experimento 2 - Acorde $Dm$}}{72}{Experimento 2 - Acorde $Dm$\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\IeC {\'a}fico da resposta em frequ\IeC {\^e}ncia para a grava\IeC {\c c}\IeC {\~a}o do acorde $Dm$}}{72}{figure.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\'a}fico de sugest\IeC {\~a}o de notas para a grava\IeC {\c c}\IeC {\~a}o do acorde $Dm$}}{72}{figure.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gr\IeC {\'a}ficos de sugest\IeC {\~a}o de acordes a grava\IeC {\c c}\IeC {\~a}o do acorde $Dm$}}{73}{figure.5.20}}
\BKM@entry{id=50,dest={73656374696F6E2E352E34},srcline={123}}{4578706572696D656E746F2033202D2041636F726465204464696D}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimento 3 - Acorde $Ddim$}{74}{section.5.4}}
\newlabel{sec:experimento3}{{\M@TitleReference {5.4}{Experimento 3 - Acorde $Ddim$}}{74}{Experimento 3 - Acorde $Ddim$\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gr\IeC {\'a}fico da resposta em frequ\IeC {\^e}ncia para a grava\IeC {\c c}\IeC {\~a}o do acorde $Ddim$}}{74}{figure.5.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gr\IeC {\'a}fico de sugest\IeC {\~a}o de notas para a grava\IeC {\c c}\IeC {\~a}o do acorde $Ddim$}}{74}{figure.5.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gr\IeC {\'a}ficos de sugest\IeC {\~a}o de acordes a grava\IeC {\c c}\IeC {\~a}o do acorde $Ddim$}}{75}{figure.5.23}}
\BKM@entry{id=51,dest={73656374696F6E2E352E35},srcline={156}}{4578706572696D656E746F2034202D2041636F726465204461756D}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimento 4 - Acorde $Daum$}{76}{section.5.5}}
\newlabel{sec:experimento4}{{\M@TitleReference {5.5}{Experimento 4 - Acorde $Daum$}}{76}{Experimento 4 - Acorde $Daum$\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gr\IeC {\'a}fico da resposta em frequ\IeC {\^e}ncia para a grava\IeC {\c c}\IeC {\~a}o do acorde $Daum$}}{76}{figure.5.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gr\IeC {\'a}fico de sugest\IeC {\~a}o de notas para a grava\IeC {\c c}\IeC {\~a}o do acorde $Daum$}}{76}{figure.5.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gr\IeC {\'a}ficos de sugest\IeC {\~a}o de acordes a grava\IeC {\c c}\IeC {\~a}o do acorde $Daum$}}{77}{figure.5.26}}
\BKM@entry{id=52,dest={73656374696F6E2E352E36},srcline={191}}{546162656C6120646520726573756C7461646F7320646F732061636F7264657320746F6361646F73}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tabela de resultados dos acordes tocados}{78}{section.5.6}}
\newlabel{sec:tabelaacordestocados}{{\M@TitleReference {5.6}{Tabela de resultados dos acordes tocados}}{78}{Tabela de resultados dos acordes tocados\relax }{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de resultados dado os acordes tocados}}{79}{table.5.1}}
\newlabel{tab:label_test}{{\M@TitleReference {1}{Tabela de resultados dado os acordes tocados}}{79}{Tabela de resultados dado os acordes tocados\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de resultados dado os acordes tocados com invers\IeC {\~o}es}}{80}{table.5.2}}
\newlabel{tab:label_test}{{\M@TitleReference {2}{Tabela de resultados dado os acordes tocados com invers\IeC {\~o}es}}{80}{Tabela de resultados dado os acordes tocados com inversões\relax }{table.5.2}{}}
\BKM@entry{id=53,dest={636861707465722E36},srcline={1}}{436F6E7369646572615C3334375C33363565732046696E616973}
\BKM@entry{id=54,dest={73656374696F6E2E362E31},srcline={12}}{45766F6C755C3334375C33363565732046757475726173}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais}{81}{chapter.6}}
\newlabel{chap:conclusoes}{{\M@TitleReference {6}{Considera\IeC {\c c}\IeC {\~o}es Finais}}{81}{Considerações Finais\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evolu\IeC {\c c}\IeC {\~o}es Futuras}{81}{section.6.1}}
\newlabel{sec:precondicoes}{{\M@TitleReference {6.1}{Evolu\IeC {\c c}\IeC {\~o}es Futuras}}{81}{Evoluções Futuras\relax }{section.6.1}{}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=55,dest={73656374696F6E2A2E3133},srcline={3}}{52656665725C3335326E63696173}
\bibcite{autotune2}{Antares 2014}
\bibciteEXPL{autotune2}{Antares}
\bibciteIMPL{autotune2}{ANTARES}
\bibciteYEAR{autotune2}{2014}
\bibcite{picchords}{Barbancho 2010}
\bibciteEXPL{picchords}{Barbancho}
\bibciteIMPL{picchords}{BARBANCHO}
\bibciteYEAR{picchords}{2010}
\bibcite{gqm}{Caldiera e Rombach 1994}
\bibciteEXPL{gqm}{Caldiera e Rombach}
\bibciteIMPL{gqm}{CALDIERA; ROMBACH}
\bibciteYEAR{gqm}{1994}
\bibcite{afinador}{cohortor.org 2014}
\bibciteEXPL{afinador}{cohortor.org}
\bibciteIMPL{afinador}{COHORTOR.ORG}
\bibciteYEAR{afinador}{2014}
\bibcite{teclado}{Dozol 2014}
\bibciteEXPL{teclado}{Dozol}
\bibciteIMPL{teclado}{DOZOL}
\bibciteYEAR{teclado}{2014}
\bibcite{amostragem}{Druyvesteyn 1992}
\bibciteEXPL{amostragem}{Druyvesteyn}
\bibciteIMPL{amostragem}{DRUYVESTEYN}
\bibciteYEAR{amostragem}{1992}
\bibcite{empirical}{Dyb{\r a} e Dings{\o }yr 2008}
\bibciteEXPL{empirical}{Dyb{\r a} e Dings{\o }yr}
\bibciteIMPL{empirical}{DYB{\r A}; DINGS{\O }YR}
\bibciteYEAR{empirical}{2008}
\bibcite{correlacao}{IUPAC 2014}
\bibciteEXPL{correlacao}{IUPAC}
\bibciteIMPL{correlacao}{IUPAC}
\bibciteYEAR{correlacao}{2014}
\bibcite{neuron-arq}{J\IeC {\"u}rgen 2014}
\bibciteEXPL{neuron-arq}{J\IeC {\"u}rgen}
\bibciteIMPL{neuron-arq}{J\IeC {\"u}RGEN}
\bibciteYEAR{neuron-arq}{2014}
\bibcite{automaticmusic}{Klapuri 2004}
\bibciteEXPL{automaticmusic}{Klapuri}
\bibciteIMPL{automaticmusic}{KLAPURI}
\bibciteYEAR{automaticmusic}{2004}
\bibcite{notasfreq}{LabGaragem 2014}
\bibciteEXPL{notasfreq}{LabGaragem}
\bibciteIMPL{notasfreq}{LABGARAGEM}
\bibciteYEAR{notasfreq}{2014}
\bibcite{med1996teoria}{Med 1996}
\bibciteEXPL{med1996teoria}{Med}
\bibciteIMPL{med1996teoria}{MED}
\bibciteYEAR{med1996teoria}{1996}
\bibcite{jazzistas}{Monson 2009}
\bibciteEXPL{jazzistas}{Monson}
\bibciteIMPL{jazzistas}{MONSON}
\bibciteYEAR{jazzistas}{2009}
\bibcite{morin}{Morin e Matos 2007}
\bibciteEXPL{morin}{Morin e Matos}
\bibciteIMPL{morin}{MORIN; MATOS}
\bibciteYEAR{morin}{2007}
\bibcite{oppenheim}{Oppenheim, Willsky e Nawab 1983}
\bibciteEXPL{oppenheim}{Oppenheim, Willsky e Nawab}
\bibciteIMPL{oppenheim}{OPPENHEIM; WILLSKY; NAWAB}
\bibciteYEAR{oppenheim}{1983}
\bibcite{criatividade}{Ribeiro 2014}
\bibciteEXPL{criatividade}{Ribeiro}
\bibciteIMPL{criatividade}{RIBEIRO}
\bibciteYEAR{criatividade}{2014}
\bibcite{haykin2009neural}{S e Haykin 2009}
\bibciteEXPL{haykin2009neural}{S e Haykin}
\bibciteIMPL{haykin2009neural}{S; HAYKIN}
\bibciteYEAR{haykin2009neural}{2009}
\bibcite{portela2008caracterizaccao}{Santos 2008}
\bibciteEXPL{portela2008caracterizaccao}{Santos}
\bibciteIMPL{portela2008caracterizaccao}{SANTOS}
\bibciteYEAR{portela2008caracterizaccao}{2008}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{83}{section*.13}}
\bibcite{pdca}{Shewhart 1980}
\bibciteEXPL{pdca}{Shewhart}
\bibciteIMPL{pdca}{SHEWHART}
\bibciteYEAR{pdca}{1980}
\bibcite{makingmusictechnology}{Th{\'e}berge 1997}
\bibciteEXPL{makingmusictechnology}{Th{\'e}berge}
\bibciteIMPL{makingmusictechnology}{TH{\'E}BERGE}
\bibciteYEAR{makingmusictechnology}{1997}
\bibcite{autotune}{Tyrangiel 2009}
\bibciteEXPL{autotune}{Tyrangiel}
\bibciteIMPL{autotune}{TYRANGIEL}
\bibciteYEAR{autotune}{2009}
\bibcite{Nyquist}{Unser 2000}
\bibciteEXPL{Nyquist}{Unser}
\bibciteIMPL{Nyquist}{UNSER}
\bibciteYEAR{Nyquist}{2000}
\bibcite{rup}{Weiss et al. 1999}
\bibciteEXPL{rup}{Weiss et al.}
\bibciteIMPL{rup}{WEISS et al.}
\bibciteYEAR{rup}{1999}
\bibcite{wolfflin2000conceitos}{W{\"o}lfflin e J{\'u}nior 2000}
\bibciteEXPL{wolfflin2000conceitos}{W{\"o}lfflin e J{\'u}nior}
\bibciteIMPL{wolfflin2000conceitos}{W{\"O}LFFLIN; J{\'U}NIOR}
\bibciteYEAR{wolfflin2000conceitos}{2000}
\@switch{AP\^ENDICE} 
\BKM@entry{id=56,dest={73656374696F6E2A2E3134},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{Ap\^endices}{85}{section*.14}}
\BKM@entry{id=57,dest={617070656E6469782E41},srcline={5}}{5072696D6569726F2041705C3335326E64696365}
\BKM@entry{id=58,dest={73656374696F6E2E412E31},srcline={9}}{4D5C33363364756C6F205072696E636970616C}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Primeiro Ap\IeC {\^e}ndice}{87}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}M\IeC {\'o}dulo Principal}{87}{section.A.1}}
\newlabel{sec:moduloprincipal}{{\M@TitleReference {A.1}{M\IeC {\'o}dulo Principal}}{87}{Módulo Principal\relax }{section.A.1}{}}
\BKM@entry{id=59,dest={73656374696F6E2E412E32},srcline={81}}{4D5C33363364756C6F206465204D6F6E6F666963615C3334375C3334336F20646F2053696E616C206465205C3330317564696F}
\BKM@entry{id=60,dest={73656374696F6E2E412E33},srcline={91}}{4D5C33363364756C6F206461205472616E73666F726D61646120646520466F7572696572}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}M\IeC {\'o}dulo de Monofica\IeC {\c c}\IeC {\~a}o do Sinal de \IeC {\'A}udio}{88}{section.A.2}}
\newlabel{sec:modulomonoficacao}{{\M@TitleReference {A.2}{M\IeC {\'o}dulo de Monofica\IeC {\c c}\IeC {\~a}o do Sinal de \IeC {\'A}udio}}{88}{Módulo de Monoficação do Sinal de Áudio\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}M\IeC {\'o}dulo da Transformada de Fourier}{88}{section.A.3}}
\newlabel{sec:modulotransformadafourier}{{\M@TitleReference {A.3}{M\IeC {\'o}dulo da Transformada de Fourier}}{88}{Módulo da Transformada de Fourier\relax }{section.A.3}{}}
\BKM@entry{id=61,dest={73656374696F6E2E412E34},srcline={143}}{4D5C33363364756C6F20646520457175616C697A615C3334375C3334336F20646F2053696E616C}
\BKM@entry{id=62,dest={73656374696F6E2E412E35},srcline={156}}{4D5C33363364756C6F20646520436F7272656C615C3334375C3334336F206465204E6F746173}
\BKM@entry{id=63,dest={73656374696F6E2E412E36},srcline={175}}{4D5C33363364756C6F20646520436F7272656C615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}M\IeC {\'o}dulo de Equaliza\IeC {\c c}\IeC {\~a}o do Sinal}{90}{section.A.4}}
\newlabel{sec:moduloequalizacao}{{\M@TitleReference {A.4}{M\IeC {\'o}dulo de Equaliza\IeC {\c c}\IeC {\~a}o do Sinal}}{90}{Módulo de Equalização do Sinal\relax }{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}M\IeC {\'o}dulo de Correla\IeC {\c c}\IeC {\~a}o de Notas}{90}{section.A.5}}
\newlabel{sec:modulocorrelacaonotas}{{\M@TitleReference {A.5}{M\IeC {\'o}dulo de Correla\IeC {\c c}\IeC {\~a}o de Notas}}{90}{Módulo de Correlação de Notas\relax }{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}M\IeC {\'o}dulo de Correla\IeC {\c c}\IeC {\~a}o}{90}{section.A.6}}
\newlabel{sec:modulocorrelacao}{{\M@TitleReference {A.6}{M\IeC {\'o}dulo de Correla\IeC {\c c}\IeC {\~a}o}}{90}{Módulo de Correlação\relax }{section.A.6}{}}
\BKM@entry{id=64,dest={73656374696F6E2E412E37},srcline={216}}{4D5C33363364756C6F20646520436F7272656C615C3334375C3334336F2064652041636F72646573}
\BKM@entry{id=65,dest={73656374696F6E2E412E38},srcline={230}}{4D5C33363364756C6F20646520496E74657270726574615C3334375C3334336F20646520436F7272656C615C3334375C3334336F20646F732041636F72646573}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}M\IeC {\'o}dulo de Correla\IeC {\c c}\IeC {\~a}o de Acordes}{91}{section.A.7}}
\newlabel{sec:modulocorrelacaoacordes}{{\M@TitleReference {A.7}{M\IeC {\'o}dulo de Correla\IeC {\c c}\IeC {\~a}o de Acordes}}{91}{Módulo de Correlação de Acordes\relax }{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}M\IeC {\'o}dulo de Interpreta\IeC {\c c}\IeC {\~a}o de Correla\IeC {\c c}\IeC {\~a}o dos Acordes}{92}{section.A.8}}
\newlabel{sec:modulocointerpretacao}{{\M@TitleReference {A.8}{M\IeC {\'o}dulo de Interpreta\IeC {\c c}\IeC {\~a}o de Correla\IeC {\c c}\IeC {\~a}o dos Acordes}}{92}{Módulo de Interpretação de Correlação dos Acordes\relax }{section.A.8}{}}
\BKM@entry{id=66,dest={73656374696F6E2E412E39},srcline={391}}{4D5C33363364756C6F20646520416C6F63615C3334375C3334336F20646520436F6E7374616E7465732070617261204E6F746173}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}M\IeC {\'o}dulo de Aloca\IeC {\c c}\IeC {\~a}o de Constantes para Notas}{95}{section.A.9}}
\newlabel{sec:moduloconstantesnotas}{{\M@TitleReference {A.9}{M\IeC {\'o}dulo de Aloca\IeC {\c c}\IeC {\~a}o de Constantes para Notas}}{95}{Módulo de Alocação de Constantes para Notas\relax }{section.A.9}{}}
\BKM@entry{id=67,dest={73656374696F6E2E412E3130},srcline={1141}}{4D5C33363364756C6F20646520416C6F63615C3334375C3334336F20646520436F6E7374616E74657320706172612041636F72646573}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}M\IeC {\'o}dulo de Aloca\IeC {\c c}\IeC {\~a}o de Constantes para Acordes}{111}{section.A.10}}
\newlabel{sec:moduloconstantesacordes}{{\M@TitleReference {A.10}{M\IeC {\'o}dulo de Aloca\IeC {\c c}\IeC {\~a}o de Constantes para Acordes}}{111}{Módulo de Alocação de Constantes para Acordes\relax }{section.A.10}{}}
\BKM@entry{id=68,dest={73656374696F6E2E412E3131},srcline={1656}}{4D5C33363364756C6F2064652054657374657320656D20416D6F7374726173}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}M\IeC {\'o}dulo de Testes em Amostras}{122}{section.A.11}}
\newlabel{sec:moduloequalizacao}{{\M@TitleReference {A.11}{M\IeC {\'o}dulo de Testes em Amostras}}{122}{Módulo de Testes em Amostras\relax }{section.A.11}{}}
\BKM@entry{id=69,dest={73656374696F6E2E412E3132},srcline={2213}}{43726F6E6F6772616D6120706172612050725C33363378696D61732041746976696461646573}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Cronograma para Pr\IeC {\'o}ximas Atividades}{134}{section.A.12}}
\newlabel{sec:cronograma}{{\M@TitleReference {A.12}{Cronograma para Pr\IeC {\'o}ximas Atividades}}{134}{Cronograma para Próximas Atividades\relax }{section.A.12}{}}
\newlabel{LastPage}{{}{134}{}{page.134}{}}
\xdef\lastpage@lastpage{134}
\xdef\lastpage@lastpageHy{134}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{136}
\memsetcounter{lastpage}{134}
