\backcite {makingmusictechnology}{{23}{1.1}{section.1.1}}
\backcite {autotune}{{23}{1.1}{section.1.1}}
\backcite {autotune2}{{23}{1.1}{section.1.1}}
\backcite {afinador}{{23}{1.1}{section.1.1}}
\backcite {jazzistas}{{23}{1.2}{section.1.2}}
\backcite {automaticmusic}{{24}{1.2}{section.1.2}}
\backcite {picchords}{{24}{1.2}{section.1.2}}
\backcite {morin}{{27}{2.1}{section.2.1}}
\backcite {criatividade}{{27}{2.1}{section.2.1}}
\backcite {rup}{{27}{2.1}{section.2.1}}
\backcite {empirical}{{28}{2.1}{section.2.1}}
\backcite {pdca}{{28}{2.1}{section.2.1}}
\backcite {gqm}{{28}{2.1}{section.2.1}}
\backcite {portela2008caracterizaccao}{{47}{3.1}{section.3.1}}
\backcite {wolfflin2000conceitos}{{49}{3.2}{section.3.2}}
\backcite {med1996teoria}{{49}{3.2}{section.3.2}}
\backcite {med1996teoria}{{50}{3.2}{section.3.2}}
\backcite {notasfreq}{{51}{3.2}{section.3.2}}
\backcite {med1996teoria}{{51}{3.2}{figure.3.4}}
\backcite {med1996teoria}{{51}{3.2}{figure.3.4}}
\backcite {oppenheim}{{53}{3.3}{section.3.3}}
\backcite {amostragem}{{53}{3.3}{section.3.3}}
\backcite {Nyquist}{{53}{3.3}{equation.3.3.5}}
\backcite {oppenheim}{{53}{3.3}{equation.3.3.5}}
\backcite {morin}{{54}{3.4}{section.3.4}}
\backcite {haykin2009neural}{{55}{3.4}{section.3.4}}
\backcite {haykin2009neural}{{55}{3.4}{section.3.4}}
\backcite {haykin2009neural}{{55}{3.4}{section.3.4}}
\backcite {haykin2009neural}{{56}{3.4}{section.3.4}}
\backcite {neuron-arq}{{57}{3.4}{figure.3.5}}
\backcite {correlacao}{{63}{4.4}{figure.4.9}}
\backcite {teclado}{{69}{5.1}{section.5.1}}
