This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "afinador" isn't style-file defined
--line 209 of file bibliografia.bib
Warning--entry type for "autotune2" isn't style-file defined
--line 217 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 25 entries,
            6711 wiz_defined-function locations,
            1318 strings with 12305 characters,
and the built_in function-call counts, 24009 in all, are:
= -- 2557
> -- 458
< -- 352
+ -- 586
- -- 145
* -- 1448
:= -- 3127
add.period$ -- 76
call.type$ -- 25
change.case$ -- 186
chr.to.int$ -- 40
cite$ -- 24
duplicate$ -- 1817
empty$ -- 1453
format.name$ -- 674
if$ -- 5298
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 426
newline$ -- 121
num.names$ -- 105
pop$ -- 567
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 2165
stack$ -- 1
substring$ -- 1023
swap$ -- 687
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 361
(There were 2 warnings)
