\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{23}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{23}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{25}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Fundamentos Te\IeC {\'o}ricos}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceitos F\IeC {\'\i }sicos do Som}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Conceitos Musicais}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}Conceitos de Processamento de Sinais}{33}{section.2.3}
\contentsline {section}{\numberline {2.4}Conceitos de Redes Neurais Artificiais}{34}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Desenvolvimento da Solu\IeC {\c c}\IeC {\~a}o}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodologia}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas Utilizadas para Desenvolvimento do Sistema-Solu\IeC {\c c}\IeC {\~a}o}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Procedimento 1: Separar Janelas de 1 Segundo em 5 Partes}{43}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Procedimento 2: Aplicar Janelas de Blackman}{43}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Procedimento 3: Calcular o Espectro de Frequ\IeC {\^e}ncias}{45}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Procedimento 4: Adquirir Energias das Notas}{46}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Procedimento 5: Binarizar Energia das Notas}{47}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Procedimento 6: Extrair Baixos}{47}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Procedimento 7: Extrair Tonalidade}{48}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Procedimento 8: Extrair Acordes Fundamentais}{49}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Procedimento 9: Extrair Acorde Recorrente das Partes}{50}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Procedimento 10: Extrair Acordes com Invers\IeC {\~o}es}{51}{subsection.3.2.10}
\contentsline {section}{\numberline {3.3}Linha de Ciclos de Desenvolvimento}{52}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Estrutura do Ciclo}{52}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Ciclo 1}{53}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Ciclo 2}{54}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Ciclo 3}{54}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Ciclo 4}{56}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Ciclo 5}{57}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Ciclo 6}{58}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Ciclo 7}{59}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Ciclo 8}{60}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Ciclo 9}{61}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}Ciclo 10}{62}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}Ciclo 11}{64}{subsection.3.3.12}
\contentsline {subsection}{\numberline {3.3.13}Ciclo 12}{65}{subsection.3.3.13}
\contentsline {chapter}{\chapternumberline {4}Resultados}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Resposta em Frequ\IeC {\^e}ncia e Sugest\IeC {\~o}es de Notas e Acordes}{67}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es dos Experimentos}{68}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Experimento 1 - Acorde $CM$}{70}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Experimento 2 - Acorde $Dm$}{72}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Experimento 3 - Acorde $Ddim$}{74}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Experimento 4 - Acorde $Daum$}{76}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Detec\IeC {\c c}\IeC {\~a}o de Transi\IeC {\c c}\IeC {\~o}es R\IeC {\'\i }tmicas}{78}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o da Transformada Wavelets}{78}{section.4.3}
\contentsline {section}{\numberline {4.4}Transcri\IeC {\c c}\IeC {\~a}o de Notas ao Longo do Tempo}{78}{section.4.4}
\contentsline {section}{\numberline {4.5}Extra\IeC {\c c}\IeC {\~a}o da Tonalidade do \IeC {\'A}udio}{78}{section.4.5}
\contentsline {section}{\numberline {4.6}Transcri\IeC {\c c}\IeC {\~a}o Autom\IeC {\'a}tica de Acordes ao Longo do Tempo}{78}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Evolu\IeC {\c c}\IeC {\~o}es Futuras}{81}{section.5.1}
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Refer\^encias}{83}{section*.13}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{85}{section*.14}
\contentsline {appendix}{\chapternumberline {A}Primeiro Ap\IeC {\^e}ndice}{87}{appendix.A}
\contentsline {section}{\numberline {A.1}M\IeC {\'o}dulo Principal}{87}{section.A.1}
\contentsline {section}{\numberline {A.2}M\IeC {\'o}dulo de Monofica\IeC {\c c}\IeC {\~a}o do Sinal de \IeC {\'A}udio}{88}{section.A.2}
\contentsline {section}{\numberline {A.3}M\IeC {\'o}dulo da Transformada de Fourier}{88}{section.A.3}
\contentsline {section}{\numberline {A.4}M\IeC {\'o}dulo de Equaliza\IeC {\c c}\IeC {\~a}o do Sinal}{90}{section.A.4}
\contentsline {section}{\numberline {A.5}M\IeC {\'o}dulo de Correla\IeC {\c c}\IeC {\~a}o de Notas}{90}{section.A.5}
\contentsline {section}{\numberline {A.6}M\IeC {\'o}dulo de Correla\IeC {\c c}\IeC {\~a}o}{90}{section.A.6}
\contentsline {section}{\numberline {A.7}M\IeC {\'o}dulo de Correla\IeC {\c c}\IeC {\~a}o de Acordes}{91}{section.A.7}
\contentsline {section}{\numberline {A.8}M\IeC {\'o}dulo de Interpreta\IeC {\c c}\IeC {\~a}o de Correla\IeC {\c c}\IeC {\~a}o dos Acordes}{92}{section.A.8}
\contentsline {section}{\numberline {A.9}M\IeC {\'o}dulo de Aloca\IeC {\c c}\IeC {\~a}o de Constantes para Notas}{95}{section.A.9}
\contentsline {section}{\numberline {A.10}M\IeC {\'o}dulo de Aloca\IeC {\c c}\IeC {\~a}o de Constantes para Acordes}{111}{section.A.10}
\contentsline {section}{\numberline {A.11}M\IeC {\'o}dulo de Testes em Amostras}{122}{section.A.11}
\contentsline {section}{\numberline {A.12}Cronograma para Pr\IeC {\'o}ximas Atividades}{134}{section.A.12}
