C/E;C/E;C
Cm;Cm/G;Cm/D#
Eaum;Eaum;Eaum
Cdim;Cdim/D#;Cdim/D#
C#;C#/G#;C#/F
C#m;C#m/G#;C#m/E
C#aum;Aaum;Faum
C#dim/E;C#dim/E;C#dim/E
D;D/F#;D/F#
Dm;Dm/A;Dm/F
Daum;F#aum;F#aum
Ddim;Ddim/F;Ddim/F
D#;D#/G;D#
D#m;D#m/A#;D#m/F#
D#aum;Baum;Gaum
D#dim;D#dim/A;D#dim/F#
E;E;E
Em;Em;Em/G
Caum;Caum;G#aum
Edim;Edim/A#;Edim/G
F/C;F/C;F/A
Fm/C;Fm/C;Fm
Faum;C#aum;Aaum
Fdim;Fdim/B;Fdim/G#
F#;F#/C#;F#/A#
F#m;F#m/C#;F#m
F#aum;Daum;F#aum
F#dim/C;F#dim;F#dim
G;G/D;G/B
Gm;Gm/D;Gm/A#
Gaum;D#aum;D#aum
Gdim;Gdim/C#;Gdim/A#
G#;G#/D#;G#/C
G#m/D#;G#m/D#;G#m/B
G#aum;Caum;Caum
G#dim/B;G#dim/B;G#dim/B
A/C#;A/C#;A/E
Am;Am/E;Am/C
C#aum;C#aum;Faum
Adim/C;Adim/C;Adim
A#/F;A#/F;A#/F
A#m/C#;A#m/C#;A#m
F#aum;F#aum;F#aum
A#dim/C#;A#dim/C#;A#dim/E
B/F#;B/F#;B/F#
Bm/F#;Bm/F#;Bm/F#
D#aum;Gaum;D#aum
Bdim/F;Bdim/F;Bdim/D
