C;C/G;C/E
Cm;Cm/G;Cm/D#
Caum;G#aum;Eaum
Cdim;Cdim/F#;Cdim/D#
C#;C#/G#;C#/F
C#m;C#m/G#;C#m/E
C#aum;Aaum;Faum
C#dim;C#dim/G;C#dim/E
D;D/A;D/F#
Dm;Dm/A;Dm/F
Daum;A#aum;F#aum
Ddim;Ddim/G#;Ddim/F
D#;D#/A#;D#/G
D#m;D#m/A#;D#m/F#
D#aum;Baum;Gaum
D#dim;D#dim/A;D#dim/F#
E;E/B;E/G#
Em;Em/B;Em/G
Eaum;Caum;G#aum
Edim;Edim/A#;Edim/G
F;F/C;F/A
Fm;Fm/C;Fm/G#
Faum;C#aum;Aaum
Fdim;Fdim/B;Fdim/G#
F#;F#/C#;F#/A#
F#m;F#m/C#;F#m/A
F#aum;Daum;A#aum
F#dim;F#dim/C;F#dim/A
G;G/D;G/B
Gm;Gm/D;Gm/A#
Gaum;D#aum;Baum
Gdim;Gdim/C#;Gdim/A#
G#;G#/D#;G#/C
G#m;G#m/D#;G#m/B
G#aum;Eaum;Caum
G#dim;G#dim/D;G#dim/B
A;A/E;A/C#
Am;Am/E;Am/C
Aaum;Faum;C#aum
Adim;Adim/D#;Adim/C
A#;A#/F;A#/D
A#m;A#m/F;A#m/C#
A#aum;F#aum;Daum
A#dim;A#dim/E;A#dim/C#
B;B/F#;B/D#
Bm;Bm/F#;Bm/D
Baum;Gaum;D#aum
Bdim;Bdim/F;Bdim/D
