
//--------------------------
BD(12,48) = 0; // inicializando o banco de dados para acordes
//--------------------------

afin1 = 0; afin2 = 0;

//C
//CM
BD(12,1) = afin1;
BD(1,1) = 1; //baixo
BD(2,1) = afin2;
BD(4,1) = afin1;
BD(5,1) = 1; //terça
BD(6,1) = afin2;
BD(7,1) = afin1;
BD(8,1) = 1; //quinta
BD(9,1) = afin2;
//Cm
BD(12,2) = afin1;
BD(1,2) = 1; //baixo
BD(2,2) = afin2;
BD(3,2) = afin1;
BD(4,2) = 1; //terça
BD(5,2) = afin2;
BD(7,2) = afin1;
BD(8,2) = 1; //quinta
BD(9,2) = afin2;
//Caum
BD(12,3) = afin1;
BD(1,3) = 1; //baixo
BD(2,3) = afin2;
BD(4,3) = afin1;
BD(5,3) = 1; //terça
BD(6,3) = afin2;
BD(8,3) = afin1;
BD(9,3) = 1; //quinta
BD(10,3) = afin2;
//Cdim
BD(12,4) = afin1;
BD(1,4) = 1; //baixo
BD(2,4) = afin2;
BD(3,4) = afin1;
BD(4,4) = 1; //terça
BD(5,4) = afin2;
BD(6,4) = afin1;
BD(7,4) = 1; //quinta
BD(8,4) = afin2;

//C#
//C#M
BD(1,5) = afin1;
BD(2,5) = 1; //baixo
BD(3,5) = afin2;
BD(5,5) = afin1;
BD(6,5) = 1; //terça
BD(7,5) = afin2;
BD(8,5) = afin1;
BD(9,5) = 1; //quinta
BD(10,5) = afin2;
//C#m
BD(1,6) = afin1;
BD(2,6) = 1; //baixo
BD(3,6) = afin2;
BD(4,6) = afin1;
BD(5,6) = 1; //terça
BD(6,6) = afin2;
BD(8,6) = afin1;
BD(9,6) = 1; //quinta
BD(10,6) = afin2;
//C#aum
BD(1,7) = afin1;
BD(2,7) = 1; //baixo
BD(3,7) = afin2;
BD(5,7) = afin1;
BD(6,7) = 1; //terça
BD(7,7) = afin2;
BD(9,7) = afin1;
BD(10,7) = 1; //quinta
BD(11,7) = afin2;
//C#dim
BD(1,8) = afin1;
BD(2,8) = 1; //baixo
BD(3,8) = afin2;
BD(4,8) = afin1;
BD(5,8) = 1; //terça
BD(6,8) = afin2;
BD(7,8) = afin1;
BD(8,8) = 1; //quinta
BD(9,8) = afin2;

//D
//DM
BD(2,9) = afin1;
BD(3,9) = 1; //baixo
BD(4,9) = afin2;
BD(6,9) = afin1;
BD(7,9) = 1; //terça
BD(8,9) = afin2;
BD(9,9) = afin1;
BD(10,9) = 1; //quinta
BD(11,9) = afin2;
//Dm
BD(2,10) = afin1;
BD(3,10) = 1; //baixo
BD(4,10) = afin2;
BD(5,10) = afin1;
BD(6,10) = 1; //terça
BD(7,10) = afin2;
BD(9,10) = afin1;
BD(10,10) = 1; //quinta
BD(11,10) = afin2;
//Daum
BD(2,11) = afin1;
BD(3,11) = 1; //baixo
BD(4,11) = afin2;
BD(6,11) = afin1;
BD(7,11) = 1; //terça
BD(8,11) = afin2;
BD(10,11) = afin1;
BD(11,11) = 1; //quinta
BD(11,11) = afin2;
//Ddim
BD(2,12) = afin1;
BD(3,12) = 1; //baixo
BD(4,12) = afin2;
BD(5,12) = afin1;
BD(6,12) = 1; //terça
BD(7,12) = afin2;
BD(8,12) = afin1;
BD(9,12) = 1; //quinta
BD(10,12) = afin2;

//D#
//D#M
BD(3,13) = afin1;
BD(4,13) = 1; //baixo
BD(5,13) = afin2;
BD(7,13) = afin1;
BD(8,13) = 1; //terça
BD(9,13) = afin2;
BD(10,13) = afin1;
BD(11,13) = 1; //quinta
BD(12,13) = afin2;
//D#m
BD(3,14) = afin1;
BD(4,14) = 1; //baixo
BD(5,14) = afin2;
BD(6,14) = afin1;
BD(7,14) = 1; //terça
BD(8,14) = afin2;
BD(10,14) = afin1;
BD(11,14) = 1; //quinta
BD(12,14) = afin2;
//D#aum
BD(3,15) = afin1;
BD(4,15) = 1; //baixo
BD(5,15) = afin2;
BD(7,15) = afin1;
BD(8,15) = 1; //terça
BD(9,15) = afin2;
BD(11,15) = afin1;
BD(12,15) = 1; //quinta
BD(1,15) = afin2;
//D#dim
BD(3,16) = afin1;
BD(4,16) = 1; //baixo
BD(5,16) = afin2;
BD(6,16) = afin1;
BD(7,16) = 1; //terça
BD(8,16) = afin2;
BD(9,16) = afin1;
BD(10,16) = 1; //quinta
BD(11,16) = afin2;

//E
//EM
BD(4,17) = afin1;
BD(5,17) = 1; //baixo
BD(6,17) = afin2;
BD(8,17) = afin1;
BD(9,17) = 1; //terça
BD(10,17) = afin2;
BD(11,17) = afin1;
BD(12,17) = 1; //quinta
BD(1,17) = afin2;
//Em
BD(4,18) = afin1;
BD(5,18) = 1; //baixo
BD(6,18) = afin2;
BD(7,18) = afin1;
BD(8,18) = 1; //terça
BD(9,18) = afin2;
BD(11,18) = afin1;
BD(12,18) = 1; //quinta
BD(1,18) = afin2;
//Eaum
BD(4,19) = afin1;
BD(5,19) = 1; //baixo
BD(6,19) = afin2;
BD(8,19) = afin1;
BD(9,19) = 1; //terça
BD(10,19) = afin2;
BD(12,19) = afin1;
BD(1,19) = 1; //quinta
BD(2,19) = afin2;
//Edim
BD(4,20) = afin1;
BD(5,20) = 1; //baixo
BD(6,20) = afin2;
BD(7,20) = afin1;
BD(8,20) = 1; //terça
BD(9,20) = afin2;
BD(10,20) = afin1;
BD(11,20) = 1; //quinta
BD(12,20) = afin2;

//F
//FM
BD(5,21) = afin1;
BD(6,21) = 1; //tonica
BD(7,21) = afin2;
BD(9,21) = afin1;
BD(10,21) = 1; //terça
BD(11,21) = afin2;
BD(12,21) = afin1;
BD(1,21) = 1; //quinta
BD(2,21) = afin2;
//Fm
BD(5,22) = afin1;
BD(6,22) = 1;
BD(7,22) = afin2;
BD(8,22) = afin1;
BD(9,22) = 1;
BD(10,22) = afin2;
BD(12,22) = afin1;
BD(1,22) = 1;
BD(2,22) = afin2;
//Faum
BD(5,23) = afin1;
BD(6,23) = 1;
BD(7,23) = afin2;
BD(9,23) = afin1;
BD(10,23) = 1;
BD(11,23) = afin2;
BD(1,23) = afin1;
BD(2,23) = 1;
BD(3,23) = afin2;
//Fdim
BD(5,24) = afin1;
BD(6,24) = 1;
BD(7,24) = afin2;
BD(8,24) = afin1;
BD(9,24) = 1;
BD(10,24) = afin2;
BD(11,24) = afin1;
BD(12,24) = 1;
BD(1,24) = afin2;

//F#
//F#M
BD(6,25) = afin1;
BD(7,25) = 1;
BD(8,25) = afin2;
BD(10,25) = afin1;
BD(11,25) = 1;
BD(12,25) = afin2;
BD(1,25) = afin1;
BD(2,25) = 1;
BD(3,25) = afin2;
//F#m
BD(6,26) = afin1;
BD(7,26) = 1;
BD(8,26) = afin2;
BD(9,26) = afin1;
BD(10,26) = 1;
BD(11,26) = afin2;
BD(1,26) = afin1;
BD(2,26) = 1;
BD(3,26) = afin2;
//F#aum
BD(6,27) = afin1;
BD(7,27) = 1;
BD(8,27) = afin2;
BD(10,27) = afin1;
BD(11,27) = 1;
BD(12,27) = afin2;
BD(2,27) = afin1;
BD(3,27) = 1;
BD(4,27) = afin2;
//F#dim
BD(6,28) = afin1;
BD(7,28) = 1;
BD(8,28) = afin2;
BD(9,28) = afin1;
BD(10,28) = 1;
BD(11,28) = afin2;
BD(12,28) = afin1;
BD(1,28) = 1;
BD(2,28) = afin2;

//G
//GM
BD(7,29) = afin1;
BD(8,29) = 1;
BD(9,29) = afin2;
BD(11,29) = afin1;
BD(12,29) = 1;
BD(1,29) = afin2;
BD(2,29) = afin1;
BD(3,29) = 1;
BD(4,29) = afin2;
//Gm
BD(7,30) = afin1;
BD(8,30) = 1;
BD(9,30) = afin2;
BD(10,30) = afin1;
BD(11,30) = 1;
BD(12,30) = afin2;
BD(2,30) = afin1;
BD(3,30) = 1;
BD(4,30) = afin2;
//Gaum
BD(7,31) = afin1;
BD(8,31) = 1;
BD(9,31) = afin2;
BD(11,31) = afin1;
BD(12,31) = 1;
BD(1,31) = afin2;
BD(3,31) = afin1;
BD(4,31) = 1;
BD(5,31) = afin2;
//Gdim
BD(7,32) = afin1;
BD(8,32) = 1;
BD(9,32) = afin2;
BD(10,32) = afin1;
BD(11,32) = 1;
BD(12,32) = afin2;
BD(1,32) = afin1;
BD(2,32) = 1;
BD(3,32) = afin2;

//G#
//G#M
BD(8,33) = afin1;
BD(9,33) = 1;
BD(10,33) = afin2;
BD(12,33) = afin1;
BD(1,33) = 1;
BD(2,33) = afin2;
BD(3,33) = afin1;
BD(4,33) = 1;
BD(5,33) = afin2;
//G#m
BD(8,34) = afin1;
BD(9,34) = 1;
BD(10,34) = afin2;
BD(11,34) = afin1;
BD(12,34) = 1;
BD(1,34) = afin2;
BD(3,34) = afin1;
BD(4,34) = 1;
BD(5,34) = afin2;
//G#aum
BD(8,35) = afin1;
BD(9,35) = 1;
BD(10,35) = afin2;
BD(12,35) = afin1;
BD(1,35) = 1;
BD(2,35) = afin2;
BD(4,35) = afin1;
BD(5,35) = 1;
BD(6,35) = afin2;
//G#dim
BD(8,36) = afin1;
BD(9,36) = 1;
BD(10,36) = afin2;
BD(11,36) = afin1;
BD(12,36) = 1;
BD(1,36) = afin2;
BD(2,36) = afin1;
BD(3,36) = 1;
BD(4,36) = afin2;

//A
//AM
BD(9,37) = afin1;
BD(10,37) = 1;
BD(11,37) = afin2;
BD(1,37) = afin1;
BD(2,37) = 1;
BD(3,37) = afin2;
BD(4,37) = afin1;
BD(5,37) = 1;
BD(6,37) = afin2;
//Am
BD(9,38) = afin1;
BD(10,38) = 1;
BD(11,38) = afin2;
BD(12,38) = afin1;
BD(1,38) = 1;
BD(2,38) = afin2;
BD(4,38) = afin1;
BD(5,38) = 1;
BD(6,38) = afin2;
//Aaum
BD(9,39) = afin1;
BD(10,39) = 1;
BD(11,39) = afin2;
BD(1,39) = afin1;
BD(2,39) = 1;
BD(3,39) = afin2;
BD(5,39) = afin1;
BD(6,39) = 1;
BD(7,39) = afin2;
//Adim
BD(9,40) = afin1;
BD(10,40) = 1;
BD(11,40) = afin2;
BD(12,40) = afin1;
BD(1,40) = 1;
BD(2,40) = afin2;
BD(3,40) = afin1;
BD(4,40) = 1;
BD(5,40) = afin2;

//A#
//A#M
BD(10,41) = afin1;
BD(11,41) = 1;
BD(12,41) = afin2;
BD(2,41) = afin1;
BD(3,41) = 1;
BD(4,41) = afin2;
BD(5,41) = afin1;
BD(6,41) = 1;
BD(7,41) = afin2;
//A#m
BD(10,42) = afin1;
BD(11,42) = 1;
BD(12,42) = afin2;
BD(1,42) = afin1;
BD(2,42) = 1;
BD(3,42) = afin2;
BD(5,42) = afin1;
BD(6,42) = 1;
BD(7,42) = afin2;
//A#aum
BD(10,43) = afin1;
BD(11,43) = 1;
BD(12,43) = afin2;
BD(2,43) = afin1;
BD(3,43) = 1;
BD(4,43) = afin2;
BD(6,43) = afin1;
BD(7,43) = 1;
BD(8,43) = afin2;
//A#dim
BD(10,44) = afin1;
BD(11,44) = 1;
BD(12,44) = afin2;
BD(1,44) = afin1;
BD(2,44) = 1;
BD(3,44) = afin2;
BD(4,44) = afin1;
BD(5,44) = 1;
BD(6,44) = afin2;

//B
//BM
BD(11,45) = afin1;
BD(12,45) = 1;
BD(1,45) = afin2;
BD(3,45) = afin1;
BD(4,45) = 1;
BD(5,45) = afin2;
BD(6,45) = afin1;
BD(7,45) = 1;
BD(8,45) = afin2;
//Bm
BD(11,46) = afin1;
BD(12,46) = 1;
BD(1,46) = afin2;
BD(2,46) = afin1;
BD(3,46) = 1;
BD(4,46) = afin2;
BD(6,46) = afin1;
BD(7,46) = 1;
BD(8,46) = afin2;
//Baum
BD(11,47) = afin1;
BD(12,47) = 1;
BD(1,47) = afin2;
BD(3,47) = afin1;
BD(4,47) = 1;
BD(5,47) = afin2;
BD(7,47) = afin1;
BD(8,47) = 1;
BD(9,47) = afin2;
//Bdim
BD(11,48) = afin1;
BD(12,48) = 1;
BD(1,48) = afin2;
BD(2,48) = afin1;
BD(3,48) = 1;
BD(4,48) = afin2;
BD(5,48) = afin1;
BD(6,48) = 1;
BD(7,48) = afin2;