
//--------------------------
BD(12,48) = 0; // inicializando o banco de dados para acordes
//--------------------------


//C
//CM
BD(1,1) = 1; //baixo
BD(5,1) = 1; //terça
BD(8,1) = 1; //quinta
//Cm
BD(1,2) = 1; //baixo
BD(4,2) = 1; //terça
BD(8,2) = 1; //quinta
//Caum
BD(1,3) = 1; //baixo
BD(5,3) = 1; //terça
BD(9,3) = 1; //quinta
//Cdim
BD(1,4) = 1; //baixo
BD(4,4) = 1; //terça
BD(7,4) = 1; //quinta

//C#
//C#M
BD(2,5) = 1; //baixo
BD(6,5) = 1; //terça
BD(9,5) = 1; //quinta
//C#m
BD(2,6) = 1; //baixo
BD(5,6) = 1; //terça
BD(9,6) = 1; //quinta
//C#aum
BD(2,7) = 1; //baixo
BD(6,7) = 1; //terça
BD(10,7) = 1; //quinta
//C#dim
BD(2,8) = 1; //baixo
BD(5,8) = 1; //terça
BD(8,8) = 1; //quinta

//D
//DM
BD(3,9) = 1; //baixo
BD(7,9) = 1; //terça
BD(10,9) = 1; //quinta
//Dm
BD(3,10) = 1; //baixo
BD(6,10) = 1; //terça
BD(10,10) = 1; //quinta
//Daum
BD(3,11) = 1; //baixo
BD(7,11) = 1; //terça
BD(11,11) = 1; //quinta
//Ddim
BD(3,12) = 1; //baixo
BD(6,12) = 1; //terça
BD(9,12) = 1; //quinta

//D#
//D#M
BD(4,13) = 1; //baixo
BD(8,13) = 1; //terça
BD(11,13) = 1; //quinta
//D#m
BD(4,14) = 1; //baixo
BD(7,14) = 1; //terça
BD(11,14) = 1; //quinta
//D#aum
BD(4,15) = 1; //baixo
BD(8,15) = 1; //terça
BD(12,15) = 1; //quinta
//D#dim
BD(4,16) = 1; //baixo
BD(7,16) = 1; //terça
BD(10,16) = 1; //quinta

//E
//EM
BD(5,17) = 1; //baixo
BD(9,17) = 1; //terça
BD(12,17) = 1; //quinta
//Em
BD(5,18) = 1; //baixo
BD(8,18) = 1; //terça
BD(12,18) = 1; //quinta
//Eaum
BD(5,19) = 1; //baixo
BD(9,19) = 1; //terça
BD(1,19) = 1; //quinta
//Edim
BD(5,20) = 1; //baixo
BD(8,20) = 1; //terça
BD(11,20) = 1; //quinta

//F
//FM
BD(6,21) = 1; //tonica
BD(10,21) = 1; //terça
BD(1,21) = 1; //quinta
//Fm
BD(6,22) = 1;
BD(9,22) = 1;
BD(1,22) = 1;
//Faum
BD(6,23) = 1;
BD(10,23) = 1;
BD(2,23) = 1;
//Fdim
BD(6,24) = 1;
BD(9,24) = 1;
BD(12,24) = 1;

//F#
//F#M
BD(7,25) = 1;
BD(11,25) = 1;
BD(2,25) = 1;
//F#m
BD(7,26) = 1;
BD(10,26) = 1;
BD(2,26) = 1;
//F#aum
BD(7,27) = 1;
BD(11,27) = 1;
BD(3,27) = 1;
//F#dim
BD(7,28) = 1;
BD(10,28) = 1;
BD(1,28) = 1;

//G
//GM
BD(8,29) = 1;
BD(12,29) = 1;
BD(3,29) = 1;
//Gm
BD(8,30) = 1;
BD(11,30) = 1;
BD(3,30) = 1;
//Gaum
BD(8,31) = 1;
BD(12,31) = 1;
BD(4,31) = 1;
//Gdim
BD(8,32) = 1;
BD(11,32) = 1;
BD(2,32) = 1;

//G#
//G#M
BD(9,33) = 1;
BD(1,33) = 1;
BD(4,33) = 1;
//G#m
BD(9,34) = 1;
BD(12,34) = 1;
BD(4,34) = 1;
//G#aum
BD(9,35) = 1;
BD(1,35) = 1;
BD(5,35) = 1;
//G#dim
BD(9,36) = 1;
BD(12,36) = 1;
BD(3,36) = 1;

//A
//AM
BD(10,37) = 1;
BD(2,37) = 1;
BD(5,37) = 1;
//Am
BD(10,38) = 1;
BD(1,38) = 1;
BD(5,38) = 1;
//Aaum
BD(10,39) = 1;
BD(2,39) = 1;
BD(6,39) = 1;
//Adim
BD(10,40) = 1;
BD(1,40) = 1;
BD(4,40) = 1;

//A#
//A#M
BD(11,41) = 1;
BD(3,41) = 1;
BD(6,41) = 1;
//A#m
BD(11,42) = 1;
BD(2,42) = 1;
BD(6,42) = 1;
//A#aum
BD(11,43) = 1;
BD(3,43) = 1;
BD(7,43) = 1;
//A#dim
BD(11,44) = 1;
BD(2,44) = 1;
BD(5,44) = 1;

//B
//BM
BD(12,45) = 1;
BD(4,45) = 1;
BD(7,45) = 1;
//Bm
BD(12,46) = 1;
BD(3,46) = 1;
BD(7,46) = 1;
//Baum
BD(12,47) = 1;
BD(4,47) = 1;
BD(8,47) = 1;
//Bdim
BD(12,48) = 1;
BD(3,48) = 1;
BD(6,48) = 1;
